<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>알림 설정</title>
</head>
<div layout:fragment="content">
  <div class="title_line">🔔 알림 설정</div>
  <form method="post" th:action="@{/alarm/settings}">
    <label><input type="checkbox" name="calendar" value="Y"
           th:checked="${alarmVO.calendar == 'Y'}"> 케어 캘린더 알림</label><br>
    <label><input type="checkbox" name="email" value="Y"
           th:checked="${alarmVO.email == 'Y'}"> 이메일 알림</label><br>
    <label><input type="checkbox" name="sms" value="Y"
           th:checked="${alarmVO.sms == 'Y'}"> 문자 알림</label><br><br>
    <button type="submit" class="btn btn-success btn-sm">저장</button>
    <a th:href="@{/users/mypage}" class="btn btn-secondary btn-sm">취소</a>
  </form>
</div>
</html>