<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  
  <div class="title_line">카테고리 등록</div>
  
  <div style="width: 50%; margin: 0px auto;">  
    <form name="frm" method="post" action="/species/create" th:object="${speciesVO}">
      <input type="hidden" name="word" th:value="${word}"> <!--/* 값 유지 */-->
      <div>
        <label>카테고리 그룹/장르/분류</label>
        <input type="text" name="grp" value="" autofocus="autofocus"
               class="form-control fom-control-sm" style="width: 50%;" th:field="*{grp}">
        <div th:if="${#fields.hasErrors('grp')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('grp'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>카테고리 이름</label>
        <input type="text" name="sname" value="" autofocus="autofocus"
               class="form-control fom-control-sm" style="width: 100%;" th:field="*{sname}">
        <div th:if="${#fields.hasErrors('sname')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('sname'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>출력 순서</label>
        <input type="number" name="seqno" value="1" min="1" max="1000000" step="1"
               class="form-control fom-control-sm" style="width: 50%;" th:field="*{seqno}">
        <div th:if="${#fields.hasErrors('seqno')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('seqno'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div>
        <label>출력 모드(Y/N)</label>
        <div style="margin-right: 2px; width: 15%; float: left;">
          <select id="visible" name="visible" class="form-control">
            <option value="출력 모드" selected="selected">출력 모드</option>
            <option value="Y">Y</option>
            <option value="N">N</option>
          </select>
        </div>
        <div th:if="${#fields.hasErrors('visible')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('visible'))}" th:text="${err}"></div>
        </div>  
      </div>
      <div class="content_body_bottom">
        <button type="submit" class="btn btn-secondary btn-sm">등록</button>
        <button type="button" onclick="location.href='/species/list_all'" class="btn btn-secondary btn-sm">목록</button>
      </div>
      
    </form>
  </div>  

</div>
</html>

