<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">카테고리 삭제</div>
  <aside class="aside_right">
    <a href="javascript: location.reload();">새로 고침</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/species/list_all|}">목록</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/species/update/${speciesVO.speciesno}|}">수정</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/species/create|}">등록</a>
  </aside>
  <div class="menu_line"></div>

  <div style="width: 50%; margin: 0px auto;" th:if="${count_by_speciesno == 0}">  
    <form name="frm" method="post" th:action="|/species/delete/${speciesVO.speciesno}|" th:object="${speciesVO}">
      <input type="hidden" name="word" th:value="${word}"> <!--/* 값 유지 */-->
      <input type="hidden" name="now_page" th:value="${now_page}"> <!--/* 값 유지 */-->
      
      <div class="msg_warning">
        종분류를 삭제하면 복구 할 수 없습니다.<br>삭제하시려면 [삭제] 버튼을 클릭하세요.
      </div>
      <div style="width: 60%; margin: 0px auto; background-color: #DDDDDD;">
        <label>종분류 그룹</label>: <span th:text="${speciesVO.grp}"></span><br>
        <label>종분류</label>: <span th:text="${speciesVO.sname}"></span><br>
      </div> 

      <div class="content_body_bottom">
        <button type="submit" class="btn btn-secondary btn-sm">삭제</button>
        <button type="button" th:attr="onclick=|location.href='/species/list_search?word=${word}&now_page=${now_page}'|" class="btn btn-secondary btn-sm">취소[목록]</button>
      </div>
    </form>  
  </div>

  <div style="width: 50%; margin: 0px auto;" th:if="${count_by_speciesno > 0}">  
    <form name="frm" method="post" th:action="|/species/delete_all_by_speciesno/${speciesVO.speciesno}|" th:object="${speciesVO}">
      <input type="hidden" name="word" th:value="${word}"> <!--/* 값 유지 */-->
      <input type="hidden" name="now_page" th:value="${now_page}"> <!--/* 값 유지 */-->
      
      <div class="msg_warning">
        관련 자료 <span th:text="${count_by_speciesno}" style="font-weight: bold;"></span> 건이 발견되었습니다.<br>
        카테고리를 삭제하면 복구 할 수 없습니다.<br>삭제하시려면 [관련 자료와 함께 카테고리 삭제] 버튼을 클릭하세요.
      </div>
      <div style="width: 60%; margin: 0px auto; background-color: #DDDDDD;">
        <label>관련 카테고리 그룹</label>: <span th:text="${speciesVO.grp}"></span><br>
        <label>카테고리</label>: <span th:text="${speciesVO.sname}"></span>
        <a th:href="@{|/post/list_by_speciesno?speciesno=${speciesVO.speciesno}|}"><img src="/post/images/link.png" class="icon"></a>
        <br>
      </div> 

      <div class="content_body_bottom">
        <button type="submit" class="btn btn-danger btn-sm">관련 자료와 함께 카테고리 삭제</button>
        <button type="button" th:attr="onclick=|location.href='/species/list_search?word=${word}&now_page=${now_page}'|" class="btn btn-secondary btn-sm">취소[목록]</button>
      </div>
    </form>  
  </div>

  <!--/* list_all_com.html의 list_all_fragment를 include */-->
  <div th:replace="~{species/list_all_com::list_all_fragment}"></div>
  
</div>
</html>

