<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<th:block layout:fragment="styles">
  <link rel="stylesheet" href="/css/species_admin.css">
</th:block>
<div layout:fragment="content">

  <div class="title_line">
    종분류
    <span th:if="${word != null and word != ''}" th:text="|${word} ${search_cnt} 건|"></span>
  </div>
  <aside class="aside_right">
    <a href="javascript:location.reload();">새로 고침</a>
  </aside>

  <!-- 검색 폼 -->
  <div class="species-search-bar">
    <form name="frm_search" method="get" action="/species/list_search"
      style="display:flex;gap:8px;justify-content:flex-end;align-items:center;">
      <input type="text" name="word" id="word" th:value="${word}" class="form-control search-input"
        placeholder="검색어를 입력하세요">
      <button type="submit" class="btn btn-secondary btn-sm">검색</button>
      <span th:if="${word != null and word != ''}">
        <button type="button" class="btn btn-secondary btn-sm" th:onclick="|location.href='@{/species/list_search}'|">검색
          취소</button>
      </span>
    </form>
  </div>

  <div class="menu_line"></div>

  <!-- 등록 폼 -->
  <div class="species-form-bar">
    <form name="frm" method="post" action="/species/create" th:object="${speciesVO}" autocomplete="off"
      style="width:100%;display:flex;gap:14px;align-items:flex-end;">
      <input type="hidden" name="word" th:value="${word}">

      <div class="form-group" style="flex:1.2;">
        <label for="grp" class="form-label">그룹</label>
        <input type="text" id="grp" name="grp" th:field="*{grp}" class="form-control" placeholder="종분류 그룹"
          maxlength="30" autocomplete="off">
      </div>
      <div class="form-group" style="flex:1.5;">
        <label for="sname" class="form-label">종분류</label>
        <input type="text" id="sname" name="sname" th:field="*{sname}" class="form-control" placeholder="종분류"
          maxlength="40" autocomplete="off">
      </div>
      <div class="form-group" style="flex:1;">
        <label for="seqno" class="form-label">출력 순서</label>
        <input type="number" id="seqno" name="seqno" th:field="*{seqno}" class="form-control" min="1" max="1000000"
          placeholder="출력 순서" autocomplete="off">
      </div>
      <div class="form-group" style="flex:1;">
        <label for="visible" class="form-label">출력 모드</label>
        <select id="visible" name="visible" class="form-control" th:field="*{visible}">
          <option value="">출력 모드</option>
          <option value="Y">Y</option>
          <option value="N">N</option>
        </select>
      </div>
      <div class="form-group" style="flex:0.7;display:flex;gap:6px;">
        <button type="submit" class="btn btn-secondary btn-sm">등록</button>
        <button type="reset" class="btn btn-secondary btn-sm">취소</button>
      </div>
    </form>
  </div>


  <!-- 테이블/목록 -->
  <div th:replace="~{species/list_all_com::list_all_fragment}"></div>

</div>

</html>