<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">

  <div class="title_line">종분류 > 알림</div>
  <div class="message">
    <fieldset class="fieldset_basic">
      <ul>
        <li th:switch="${code}" class="li_none">
          <div th:case="create_success">
            <span class="span_success">종분류를 등록했습니다.</span><br>
            등록된 종분류: <span th:text="$s{name}"></span>
          </div>
          <div th:case="create_fail">
            <span class="span_fail">종분류 등록에 실패했습니다.</span><br>
            등록 실패된 종분류: <span th:text="${sname}"></span>
          </div> 
          <div th:case="update_success">
            <span class="span_success">종분류를 수정했습니다.</span><br>
            수정된 종분류: <span th:text="${sname}"></span>
          </div>
          <div th:case="update_fail">
            <span class="span_fail">종분류 수정에 실패했습니다.</span><br>
            수정 실패된 종분류: <span th:text="${sname}"></span>
          </div>
          <div th:case="delete_success">
            <span class="span_success">종분류를 삭제했습니다.</span><br>
            종분류 그룹: <span th:text="${grp}"></span>
            종분류: <span th:text="${sname}"></span>
          </div>
          <div th:case="delete_fail">
            <span class="span_fail">종분류 삭제를 실패했습니다.</span><br>
            종분류 그룹: <span th:text="${grp}"></span>
            종분류: <span th:text="${sname}"></span>
          </div>          
        </li>
        <li class="li_none">
          <div th:if="${cnt == 0}">
            <button type="button" onclick="history.back()" class="btn btn-secondary btn-sm">다시 시도</button>
          </div>
          <div th:if="${cnt != 0}">
            <button type="button" onclick="location.href='./list_all'" class="btn btn-secondary btn-sm">전체 목록</button>
          </button>
        </li>        
      </ul>
    </fieldset>
  </div>

</div>
</html>

