<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  
  <div class="title_line">종분류 수정</div>
  <aside class="aside_right">
    <a href="javascript: location.reload();">새로 고침</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/species/list_all|}">목록</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/species/delete/${speciesVO.speciesno}|}">삭제</a>
    <span class="menu_divide">|</span>
    <a th:href="@{|/species/create|}">등록</a>
  </aside>
  <div class="menu_line"></div>

  <div style="width: 50%; margin: 0px auto;">  
    <form name="frm" method="post" action="/species/update" th:object="${speciesVO}">
      <input type="hidden" name="speciesno" th:value="${speciesVO.speciesno}"> <!--/* 값 유지 목적  */-->
      <input type="hidden" name="word" th:value="${word}"> <!--/* 값 유지 */-->

      <div>
        <label>종분류 그룹/장르/분류</label>
        <input type="text" name="grp" value="" autofocus="autofocus"
               class="form-control fom-control-sm" style="width: 50%;" th:field="*{grp}">
        <div th:if="${#fields.hasErrors('grp')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('grp'))}" th:text="${err}"></div>
        </div>  
      </div>

      <div>
        <label>종분류 이름</label>
        <input type="text" name="sname" value="" autofocus="autofocus"
               class="form-control fom-control-sm" style="width: 100%;" th:field="*{sname}">
        <div th:if="${#fields.hasErrors('sname')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('sname'))}" th:text="${err}"></div>
        </div>  
      </div>

      <div>
        <label>출력 순서</label>
        <input type="number" name="seqno" value="1" min="1" max="1000000" step="1"
               class="form-control fom-control-sm" style="width: 50%;" th:field="*{seqno}">
        <div th:if="${#fields.hasErrors('seqno')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('seqno'))}" th:text="${err}"></div>
        </div>  
      </div>

      <div>
        <label>출력 모드(Y/N)</label>
        <select id="visible" name="visible" class="form-control">
          <option value="출력 모드">출력 모드</option>
          <option value="Y" th:selected="*{visible=='Y'}">Y</option>
          <option value="N" th:selected="*{visible=='N'}">N</option>
        </select>
        <div th:if="${#fields.hasErrors('visible')}" class="alert alert-danger" role="alert" style="margin-top: 5px;">
          <div th:each="err: ${#lists.sort(#fields.errors('visible'))}" th:text="${err}"></div>
        </div>  
      </div>

      <div class="content_body_bottom">
        <button type="submit" class="btn btn-secondary btn-sm">저장</button>
        <button type="button" th:attr="onclick=|location.href='/species/list_search?word=${word}&now_page=${now_page}'|" class="btn btn-secondary btn-sm">취소[목록]</button>
      </div>
      
    </form>    
  </div>

  <!--/* list_all_com.html의 list_all_fragment를 include */-->
  <div th:replace="~{species/list_all_com::list_all_fragment}"></div>
    
</div>
</html>

