<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
<th:block layout:fragment="styles">
  <link rel="stylesheet" href="/css/illustrate_guide.css">
</th:block>

  <meta charset="UTF-8">
  <title>일러스트 생성 안내</title>
</head>
<div layout:fragment="content">
  <div class="container_main py-5" style="width: 80%; margin: 0 auto;">
    <h2 class="title_line">🖼️ 일러스트 생성 방법</h2>

    <div class="guide_box my-4 p-4" style="background-color: #fef9f2; border-radius: 15px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
      <ol style="line-height: 2; font-size: 1.1rem;">
        <li><strong>이미지를 선택</strong>하세요. (jpg, png, jpeg 등)</li>
        <li><strong>"일러스트 생성"</strong> 버튼을 클릭하면 AI가 이미지를 분석하여 일러스트를 생성합니다.</li>
        <li>완성된 일러스트는 화면 아래쪽에 <strong>자동으로 표시</strong>됩니다.</li>
        <li>일러스트는 자동 저장되지 않으며, 직접 다운로드하거나 메모로 저장해야 합니다.</li>
      </ol>
    </div>

    <div class="alert alert-info mt-3" role="alert">
      ※ 관리자 계정만 접근 가능한 기능입니다.
    </div>

    <div class="text-center mt-4">
      <button class="btn btn-primary" onclick="location.href='/memory/create'">👉 일러스트 만들러 가기</button>
    </div>
  </div>
</div>
</html>
