<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
<th:block layout:fragment="styles">
  <link rel="stylesheet" href="/css/illustrate_form.css">
</th:block>

  <meta charset="UTF-8">
  <title>추억 일러스트 생성기</title>

  <script>
    function sendImage() {
      const formData = new FormData();
      const fileInput = document.getElementById("fileInput");
      const resultImg = document.getElementById("resultImg");
      const loading = document.getElementById("result_animation");
      const downloadBtn = document.getElementById("downloadBtn");

      if (!fileInput.files[0]) {
        alert("📌 사진 파일을 선택해주세요!");
        return;
      }

      formData.append("file", fileInput.files[0]);

      resultImg.style.display = "none";
      downloadBtn.style.display = "none";
      loading.style.display = "block";

      fetch("/memory/illustrate", {
        method: "POST",
        body: formData
      })
      .then(res => res.json())
      .then(data => {
        loading.style.display = "none";
        
        // ✅ 관리자가 아닌 경우, redirect 필드 응답 시 이동
        if (data.redirect) {
          location.href = data.redirect;
          return;
        }
        
        if (data.image_url) {
          resultImg.src = "http://localhost:9093" + data.image_url;
          resultImg.style.display = "block";

          // ✅ 다운로드 버튼 처리
          downloadBtn.href = resultImg.src;
          downloadBtn.download = data.image_url.split('/').pop();
          downloadBtn.style.display = "inline-block";
        } else {
          alert("⚠️ 이미지 생성에 실패했습니다.");
        }
      })
      .catch(err => {
        loading.style.display = "none";
        alert("FastAPI 호출 실패: " + err.message);
      });
    }
  </script>
</head>

<body>
  <div layout:fragment="content" class="container_main" style="max-width: 600px; margin: 50px auto; text-align: center;">
    <h2 style="margin-bottom: 30px;">🎨 추억 속 사진을 일러스트로 변환해보세요</h2>

    <div class="input-group">
      <label for="fileInput" style="margin-top: 8px;">📷 사진 업로드</label>
      <input type="file" id="fileInput" accept="image/*">
    </div>

    <button onclick="sendImage()" class="btn-submit">✨ 일러스트 생성</button>

    <div id="result_animation">
      <img src="/images/progress.gif" alt="로딩 중..." style="width: 20px;">
    </div>

    <img id="resultImg" alt="생성된 일러스트 이미지" />

    <!-- ✅ 저장 버튼 -->
    <a id="downloadBtn" class="btn-submit" style="text-decoration: none;">💾 이미지 저장</a>
  </div>
</body>
</html>
