<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<th:block layout:fragment="styles">
  <link rel="stylesheet" href="/css/pet_create.css">
</th:block>
<div layout:fragment="content" class="container_main">

  <div class="pet-create-card">
    <div class="pet-create-title">🐾 반려동물 등록</div>
    <form method="post" th:object="${petVO}" th:action="@{/pet/create}">
      <input type="hidden" th:field="*{usersno}" />

      <!-- 이름 -->
      <div class="form-group">
        <label><span class="required">*</span> 이름</label>
        <input type="text" th:field="*{name}" class="form-control" placeholder="반려동물 이름" />
        <div th:if="${#fields.hasErrors('name')}" class="input-error">
          <span th:each="err : ${#fields.errors('name')}" th:text="${err}"></span>
        </div>
      </div>

      <!-- 성별 -->
      <div class="form-group">
        <label><span class="required">*</span> 성별</label>
        <select th:field="*{gender}" class="form-control">
          <option value="">성별 선택</option>
          <option value="M">수컷</option>
          <option value="F">암컷</option>
        </select>
        <div th:if="${#fields.hasErrors('gender')}" class="input-error">
          <span th:each="err : ${#fields.errors('gender')}" th:text="${err}"></span>
        </div>
      </div>

      <!-- 생년월일 -->
      <div class="form-group">
        <label>생년월일</label>
        <input type="date" th:field="*{birthday}" class="form-control" />
        <div th:if="${#fields.hasErrors('birthday')}" class="input-error">
          <span th:each="err : ${#fields.errors('birthday')}" th:text="${err}"></span>
        </div>
      </div>

      <!-- 설명 -->
      <div class="form-group">
        <label>설명</label>
        <textarea th:field="*{description}" class="form-control" rows="3" placeholder="특이사항이나 메모"></textarea>
        <div th:if="${#fields.hasErrors('description')}" class="input-error">
          <span th:each="err : ${#fields.errors('description')}" th:text="${err}"></span>
        </div>
      </div>

      <!-- 종 선택 -->
      <div class="form-group">
        <label><span class="required">*</span> 종 선택</label>
        <select th:field="*{speciesno}" class="form-control">
          <option value="">종을 선택해 주세요</option>
          <option th:each="s : ${speciesList}" th:value="${s.speciesno}" th:text="${s.sname + ' (' + s.grp + ')'}">
          </option>
        </select>
        <div th:if="${#fields.hasErrors('speciesno')}" class="input-error">
          <span th:each="err : ${#fields.errors('speciesno')}" th:text="${err}"></span>
        </div>
      </div>

      <!-- 버튼 -->
      <div class="pet-create-btns">
        <button type="submit" class="pet-btn-main">등록</button>
        <a th:href="@{/users/mypage}" class="pet-btn-sub">마이페이지</a>
      </div>
    </form>
  </div>
</div>

</html>