<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>상담 상세</title>
<script>
window.onload = function () {
  const btn = document.getElementById('btn-similar');
  if (!btn) return;

  btn.addEventListener('click', function () {
  const consultno = parseInt(btn.getAttribute('data-consultno'));
  if (!consultno) {
    alert("consultno가 올바르지 않습니다.");
    return;
  }

  // 🔄 로딩 시작
document.getElementById('similar-loading').style.display = 'block';
document.getElementById('similar-box').style.display = 'none';

  fetch('/ai_consult/similar', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ consultno: consultno })
  })
  .then(res => res.json())
  .then(data => {
    let html = '<div class="similar-title">🔎 유사 상담 결과</div>';
    if (data && data.length > 0) {
      html += '<ul>';
      data.forEach(item => {
        html += `<li>
          <b>Q.</b> ${item.question}<br>
          <b>A.</b> ${item.answer}<br>
          <span style="color:#888">키워드: ${item.symptom_tags}</span><br>
          <span style="color:#007b00">🔁 유사도: ${(item.similarity * 100).toFixed(1)}%</span>
        </li>`;
      });
      html += '</ul>';
    } else {
      html += '<span>유사 상담 결과가 없습니다.</span>';
    }

    // ⏹ 로딩 종료
document.getElementById('similar-loading').style.display = 'none';
document.getElementById('similar-box').style.display = 'block';
    document.getElementById('similar-box').innerHTML = html;
  })
  .catch(() => {
    document.getElementById('similar-loading').style.display = 'none';
    document.getElementById('similar-box').style.display = 'block';
    document.getElementById('similar-box').innerHTML = '<span>유사 상담 조회 중 오류 발생</span>';
  });
});
};
</script>
  <style>
  
    .consult-read-container {
      max-width: 600px;
      margin: 40px auto;
      background: #f8fcf6;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(90, 180, 120, 0.09);
      padding: 30px 36px 26px 36px;
      font-family: 'Noto Sans KR', sans-serif;
    }
    .consult-title {
      font-size: 24px;
      font-weight: bold;
      color: #338a3e;
      margin-bottom: 18px;
      text-align: center;
    }
    .consult-field {
    display: flex;
    align-items: flex-start;
    margin-bottom: 14px;
    line-height: 1.7;
  }
      .consult-label {
    display: inline-block;
    min-width: 65px;    /* 라벨 길이 조정 */
    font-weight: bold;
    color: #66bb6a;
    flex-shrink: 0;
    margin-right: 4px;
    text-align: left;
  }
  .consult-value {
    flex: 1;
    color: #333;
    word-break: break-all;      /* 긴 글 자동 줄바꿈 */
    text-align: left;           /* 왼쪽 정렬 */
    white-space: pre-line;      /* 줄바꿈 문자(\n) 있을 때도 자연스럽게 */
  }

    .consult-btns {
      margin-top: 26px;
      text-align: center;
      display: flex;
      justify-content: center;
      gap: 12px;
    }
    .btn-green {
      background: #388e3c;
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-green:hover {
      background: #1b5e20;
    }
    .similar-box {
      margin-top: 28px;
      background: #f9fbe7;
      border: 1px solid #dcedc8;
      border-radius: 8px;
      padding: 18px;
      min-height: 40px;
    }
    .similar-box ul {
      padding-left: 22px;
      margin: 0;
    }
    .similar-box li {
      margin-bottom: 13px;
      font-size: 14px;
    }
    .similar-title {
      color: #618833;
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div layout:fragment="content" class="consult-read-container">
    <div class="consult-title">📝 상담 상세</div>

    <div class="consult-field">
      <span class="consult-label">질문</span>
      <span class="consult-value" th:text="${vo.question}"></span>
    </div>
    <div class="consult-field">
      <span class="consult-label">답변</span>
      <span class="consult-value" th:text="${vo.answer}"></span>
    </div>
    <div class="consult-field">
      <span class="consult-label">키워드</span>
      <span class="consult-value" th:text="${vo.symptom_tags}"></span>
    </div>
    <div class="consult-field">
      <span class="consult-label">출처</span>
      <span class="consult-value" th:text="${vo.source_type}"></span>
    </div>
    <div class="consult-field" th:if="${vo.summary != null}">
      <span class="consult-label">요약</span>
      <span class="consult-value" th:text="${vo.summary}"></span>
    </div>


    <div class="consult-btns">
      <a th:href="@{/ai_consult/list}" class="btn-green">목록</a>
      <button type="button" class="btn-green" id="btn-similar"
        th:attr="data-consultno=${vo.consultno}">
  유사 상담 보기
</button>
    </div>

<!-- 🔄 유사 상담 로딩 애니메이션 -->
<div id="similar-loading" style="text-align:center; display:none;">
  <img src="/images/progress.gif" alt="로딩중" style="width:5%;">
</div>

    <!-- 유사 상담 결과 출력 -->
    <div id="similar-box" class="similar-box"></div>
  </div>


</body>
</html>
