<!DOCTYPE html>
<html layout:decorate="~{layout}"> <!-- layout.html 상속 -->
<div layout:fragment="content">
<th:block layout:fragment="styles">
  <link rel="stylesheet" href="/css/post_create.css">
</th:block>

  <div class='title_line'>게시글 등록</div>

  <div class='menu_line'></div>

  <form name='frm' method='post' th:object="${postVO}" action="./create" enctype="multipart/form-data">

    <!-- 제목 -->
    <div>
      <label>제목</label>
      <input type='text' name='title' th:value="${title}" required class="form-control" style='width: 100%;'>
    </div>

    <!-- 내용 -->
    <div>
      <label>내용</label>
      <textarea name='content' th:text="${content}" required class="form-control" rows="10"
        style='width: 100%;'></textarea>
    </div>

    <!-- 검색어 -->
    <div>
      <label>검색 키워드</label>
      <input type='text' name='word' th:value="${word}" class="form-control" placeholder="예: 도마뱀, 습도, 케이지"
        style='width: 100%;'>
    </div>

    <!-- 종 선택 -->
    <div class="form-group">
      <label for="speciesno">종 선택</label>
      <select class="form-control" id="speciesno" name="speciesno" required>
        <option value="">-- 선택하세요 --</option>

        <!-- 종 리스트 출력 -->
        <th:block th:each="species : ${speciesList}">
          <option th:value="${species.speciesno}" th:text="${species.sname}"></option>
        </th:block>

        <!-- 기타 항목 -->
        <option value="0">기타</option>
      </select>
    </div>


    <!-- ✅ Youtube 입력창 추가 -->
    <div class="form-group mt-3">
      <label for="youtube">Youtube 스크립트</label>
      <textarea name="youtube" id="youtube" class="form-control" rows="5"
        placeholder='<iframe src="..."></iframe>'></textarea>
    </div>

    <!-- 위치 정보 -->
    <div>
      <label>지도 정보</label>
      <input type='text' name='map' th:value="${map}" class="form-control" style='width: 100%;'>
    </div>

    <!-- 요약 -->
    <div>
      <label>요약</label>
      <input type='text' name='summary' th:value="${summary}" class="form-control" style='width: 100%;'>
    </div>

    <!-- 감정 -->
    <div>
      <label>감정 태그</label>
      <input type='text' name='emotion' th:value="${emotion}" class="form-control" style='width: 100%;'>
    </div>

    <!-- 이미지 업로드 -->
    <div>
      <label>이미지</label>
      <input type='file' name='file1MF' class="form-control" placeholder="파일 선택">
    </div>

    <!-- 비밀번호 -->
    <div>
      <label>비밀번호</label>
      <input type='password' name='passwd' th:value="${passwd}" required class="form-control" style='width: 50%;'>
    </div>

    <!-- 등록 버튼 -->
    <div class="content_body_bottom mt-3">
      <button type="submit" class="btn btn-primary">등록</button>
      <a th:href="@{|/post/list_by_grp?grp=${grp}|}" class="btn btn-primary">목록</a>
    </div>
  </form>

</div>

</html>