<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" href="/css/post_list_custom.css">
</head>

<div class="container_main">
  <div layout:fragment="content">

    <div class='title_line'>전체 글 목록</div>

    <aside class="bottom_menu">
      <a href="javascript:location.reload();">새로고침</a>
      <span class='menu_divide'>│</span>
      <a th:href="@{'/post/create?grp=' + ${grp}}">등록</a>
    </aside>

    <div class='menu_line'></div>

    <!-- ✅ 검색 폼 -->
    <form th:action="@{/post/list_by_grp}" method="get" class="d-flex gap-2" style="width: 600px; margin: 0 auto;">
      <input type="hidden" name="grp" th:value="${grp}" />
      <input type="text" name="word" th:value="${word}" class="form-control" placeholder="제목 또는 내용 검색"
        style="flex: 1; font-size: 14px; border-radius: 8px; padding: 6px 12px;" />
      <button type="submit" class="btn btn-outline-primary"
        style="padding: 6px 20px; border-radius: 8px; font-size: 14px;">검색</button>
    </form>

    <!-- ✅ 중분류 버튼 출력 (검색창 아래로 위치 조정) -->
    <div class="sub-speciesno-nav" style="text-align: center; margin-top: 15px;">
      <th:block th:if="${speciesList != null}">
        <a th:each="species : ${speciesList}" th:href="@{/post/list(speciesno=${species.speciesno})}"
          th:text="'🐾 ' + ${species.sname}" class="btn btn-outline-dark btn-sm">중분류</a>
      </th:block>
      <a th:href="@{/post/list_by_grp(grp=${grp})}" class="btn btn-outline-dark btn-sm">전체 보기</a>
    </div>


    <!-- 검색 결과 개수 표시 -->
    <div th:if="${word != null and word != ''}" style="margin-bottom: 10px;">
      "<span th:text="${word}"></span>"에 대한 검색 결과는
      <strong th:text="${searchCount}">0</strong>건입니다.
    </div>

    <!-- ✅ 글 목록 -->
    <table class="table table-striped" style='width: 100%;'>
      <colgroup>
        <col style='width: 5%;' />
        <col style='width: 30%;' />
        <col style='width: 15%;' />
        <col style='width: 15%;' />
        <col style='width: 10%;' />
        <col style='width: 10%;' />
        <col style='width: 90px;' /> <!-- 💬 댓글 수 열 -->
      </colgroup>
      <thead>
        <tr>
          <th class='th_bs'>번호</th>
          <th class='th_bs'>제목</th>
          <th class='th_bs'>작성자</th>
          <th class='th_bs'>등록일</th>
          <th class='th_bs'>조회수</th>
          <th class='th_bs'>추천수</th>
          <th class='th_bs'>댓글수</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="postVO : ${list}" th:onclick="|location.href='/post/read?postno=${postVO.postno}'|"
          style="cursor: pointer;">
          <td th:text="${postVO.postno}" class="td_basic"></td>
          <td class='td_left'>
            <span th:title="${postVO.title}" th:text="${postVO.title}" class="post-title"></span>
          </td>
          <td th:text="${postVO.nickname}">작성자</td>
          <td th:text="${postVO.pdate}">날짜</td>
          <td>
            <span class="eye-count">
              <span th:text="${postVO.cnt}">0</span> 👀
            </span>
          </td>
          <td>
            <span class="eye-count">
              <span th:text="${postVO.recom}">0</span> 👍
            </span>
          </td>
          <td>
            <span class="comment-count">
              <span th:text="${postVO.replycnt}">0</span>
              💬
            </span>
          </td>

        </tr>

        <tr th:if="${#lists.isEmpty(list)}">
          <td colspan="7" style="text-align: center; padding: 40px;">
            아직 등록된 글이 없어요 😢<br>첫 글을 작성해보세요!
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <!-- ✅ 페이지네이션 -->
  <div class="pagination" style="text-align: center; margin-top: 20px;">

    <!-- 이전 페이지 -->
    <a th:if="${now_page > 1}" th:href="@{/post/list_by_grp(grp=${grp}, now_page=${now_page - 1}, word=${word})}">
      ◀ 이전
    </a>

    <!-- 페이지 번호 -->
    <span th:each="i : ${#numbers.sequence(1, total_page)}" th:classappend="${i == now_page} ? 'current-page'">
      <a th:href="@{/post/list_by_grp(grp=${grp}, now_page=${i}, word=${word})}" th:text="${i}">1</a>
    </span>

    <!-- 다음 페이지 -->
    <a th:if="${now_page < total_page}"
      th:href="@{/post/list_by_grp(grp=${grp}, now_page=${now_page + 1}, word=${word})}">
      다음 ▶
    </a>

  </div>


</html>