<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head layout:fragment="head">
  <link rel="stylesheet" href="/css/read.css">
</head>

<body th:attr="data-postno=${postVO.postno}, 
           data-usersno=${session.usersno}, 
           data-hartcnt=${hartCnt}, 
           data-recom=${postVO.recom}">

  <div layout:fragment="content">

    <script th:inline="javascript">
      const postno = document.body.dataset.postno;
      const usersno = document.body.dataset.usersno;
      const hartCnt = document.body.dataset.hartcnt;
      const recom = document.body.dataset.recom ?? 0;

      console.log("PostNo:", postno, "UsersNo:", usersno, "HartCnt:", hartCnt, "Recom:", recom);
      // 이거 하나만 남기고 나머지 renderReplyList는 전부 지워!
      function renderReplyList(replies) {
        const container = document.getElementById('replyBox');
        container.innerHTML = '';

        if (replies.length === 0) {
          container.innerHTML = `<div style="color: gray; text-align: center;">💬 등록된 댓글이 없습니다</div>`;
          return;
        }

        replies.forEach(reply => {
          const liked = reply.LIKED || 0;
          const likeImg = liked == 1
            ? '/post/images/hart_on_50.png'
            : '/post/images/hart_off_50.png';

          const canDelete = (parseInt(usersno) === reply.USERSNO) || isAdmin;
          const deleteBtn = canDelete
            ? `<button onclick="deleteReply(${reply.REPLYNO})" style="margin-left:10px;">삭제</button>`
            : '';

          const div = document.createElement('div');
          div.innerHTML = `
      <div style="border-bottom:1px solid #eee; margin-bottom:8px; padding-bottom:4px;">
        <b style="color:#3b4c7a;">${reply.USERSNAME ?? '익명'}</b>
        <span style="color:#888; font-size:12px;">${reply.RDATE ?? ''}</span><br>
        <span>${reply.CONTENT}</span>
        <span class="btn-like" data-replyno="${reply.REPLYNO}">
          <img src="${likeImg}" style="width: 20px;" title="좋아요">
        </span>
        <span id="reply_like_count__${reply.REPLYNO}">${reply.LIKECNT}</span>
        ${deleteBtn}
      </div>
    `;
          container.appendChild(div);
        });
      }

      // 댓글 목록 불러오기 (JSON)
      function loadReplyList() {
        fetch(`/reply/list_json/${postno}`)
          .then(res => res.json())
          .then(data => {
            console.log("댓글 JSON 응답:", data);
            renderReplyList(data);
          })
          .catch(err => {
            console.error("댓글 목록 불러오기 실패:", err);
          });
      }

      // 댓글 등록
      function addReply() {
        const content = document.getElementById('replyContent').value.trim();
        if (!content) return alert("댓글을 입력하세요");

        fetch("/reply/create_ajax", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ postno: postno, content: content })
        })
          .then(res => res.json())
          .then(data => {
            if (data.status === "success") {
              loadReplyList();
              document.getElementById('replyContent').value = '';
            } else {
              alert("등록 실패: " + (data.msg || "서버 오류"));
            }
          })
          .catch(err => {
            console.error("Ajax 오류:", err);
            alert("서버 통신 오류");
          });
      }

      // 댓글 삭제(권한 체크 포함)
      function deleteReply(replyno) {
        if (!confirm("댓글을 삭제하시겠습니까?")) return;

        fetch(`/reply/delete?replyno=${replyno}&postno=${postno}`, {
          method: 'POST'
        })
          .then(res => res.text())
          .then(result => {
            if (result === "1") {
              loadReplyList();
            } else if (result === "-1") {
              alert("본인 또는 관리자만 삭제할 수 있습니다!");
            } else {
              alert("댓글 삭제 실패 (댓글 없음 또는 서버 오류)");
            }
          });
      }


      // 게시글 좋아요 (하트)
      function good(postno) {
        fetch("/post/good", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ postno: parseInt(postno), usersno: parseInt(usersno) })
        })
          .then(response => response.json())
          .then(data => {
            let tag = '';
            if (data.hartCnt == 1) {
              tag = `<a href="javascript:good(${postno})"><img src="/post/images/hart_on_50.png" style="width: 22px" title="추천"></a>`;
            } else {
              tag = `<a href="javascript:good(${postno})"><img src="/post/images/hart_off_50.png" style="width: 22px" title="추천"></a>`;
            }
            document.querySelector('#hart_panel').innerHTML = tag;
            document.querySelector('#recom_panel').innerHTML = `(${data.recom ?? 0})`;
          });
      }

      // 댓글 좋아요 토글
      let isProcessing = false;
      function toggleLike(replyno) {
        if (isProcessing) return;
        isProcessing = true;

        if (!usersno || usersno === 'null' || isNaN(parseInt(usersno))) {
          alert("로그인 후 이용해주세요!");
          isProcessing = false;
          return;
        }

        fetch("/replylike/toggle", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ replyno: replyno, usersno: parseInt(usersno) })
        })
          .then(res => res.json())
          .then(data => {
            const imgSrc = data.status === "liked"
              ? "/post/images/hart_on_50.png"
              : "/post/images/hart_off_50.png";

            const likePanel = document.querySelector(`.btn-like[data-replyno='${replyno}']`);
            const likeCount = document.getElementById(`reply_like_count__${replyno}`);

            if (likePanel && likeCount) {
              likePanel.innerHTML = `<img src="${imgSrc}" style="width: 20px;" title="좋아요">`;
              likeCount.innerText = data.likeCount ?? 0;
            }

            isProcessing = false;
          })
          .catch(err => {
            console.error("댓글 좋아요 토글 오류:", err);
            isProcessing = false;
          });
      }

      // 댓글 좋아요 이벤트 위임
      document.addEventListener("click", function (e) {
        const btn = e.target.closest(".btn-like");
        if (!btn) return;
        const replyno = btn.dataset.replyno;
        toggleLike(replyno);
      });

      window.onload = function () {
        loadReplyList();

        let tag = '';
        if (hartCnt == '1') {
          tag = `<a href="javascript:good(${postno})"><img src="/post/images/hart_on_50.png" style="width: 22px" title="추천"></a>`;
        } else {
          tag = `<a href="javascript:good(${postno})"><img src="/post/images/hart_off_50.png" style="width: 22px" title="추천"></a>`;
        }
        document.querySelector('#hart_panel').innerHTML = tag;
        document.querySelector('#recom_panel').innerHTML = `(${recom})`;
      };

      const isAdmin = /*[[${session.role == 'admin'}]]*/ false;
      function renderReplyList(replies) {
        const container = document.getElementById('replyBox');
        container.innerHTML = '';

        replies.forEach(reply => {
          const liked = reply.LIKED || 0;
          const likeImg = liked == 1
            ? '/post/images/hart_on_50.png'
            : '/post/images/hart_off_50.png';

          const div = document.createElement('div');
          div.innerHTML = `
      <div style="border-bottom:1px solid #eee; margin-bottom:8px; padding-bottom:4px;">
        <b style="color:#3b4c7a;">${reply.USERSNAME ?? '익명'}</b>
        <span style="color:#888; font-size:12px;">${reply.RDATE ?? ''}</span><br>
        <span>${reply.CONTENT}</span>
        <span class="btn-like" data-replyno="${reply.REPLYNO}">
          <img src="${likeImg}" style="width: 20px;" title="좋아요">
        </span>
        <span id="reply_like_count__${reply.REPLYNO}">${reply.LIKECNT}</span>
        <button onclick="deleteReply(${reply.REPLYNO})" style="margin-left:10px;">삭제</button>
      </div>
    `;
          container.appendChild(div);
        });
      }

    </script>

    <div class="container_main">

      <!-- ✅ 좌측 어사이드 메뉴 -->
      <aside class="aside_left">
        <div class="menu_box">
          <a th:href="@{/post/create}">📝 새 글 작성</a>
          <a th:href="@{/post/update(postno=${postVO.postno})}">✏️ 글 수정</a>
          <a th:href="@{/post/delete(postno=${postVO.postno})}">🗑️ 글 삭제</a>
          <a href="javascript:location.reload();">🔄 새로고침</a>
          <hr style="margin: 10px 0; border: none; border-top: 1px dashed #cce3d6;">
          <a th:href="@{/post/list}">📂 전체 글 목록</a>
          <a th:href="@{/post/list(speciesno=1)}">🐹 기니피그</a>
          <a th:href="@{/post/list(speciesno=2)}">🐭 데구</a>
          <a th:href="@{/post/list(speciesno=3)}">🦔 저빌</a>
          <a th:href="@{/post/list(speciesno=4)}">🐰 친칠라</a>
          <a th:href="@{/post/list(speciesno=5)}">🐹 햄스터</a>
        </div>
      </aside>


      <!-- ✅ 우측 본문 영역 -->
      <div class="main_content">

        <div class="title_line">
          <span th:text="${speciesVO.grp}">대분류</span>
          &gt;
          <span th:text="${speciesVO.sname}">중분류</span>
          &gt;
          글 조회
        </div>

        <div class="menu_line"></div>
        <!-- 본문 내용 -->
        <fieldset class="fieldset_basic">
          <ul>
            <!-- 내용 -->
            <li class="li_none">
              <div th:if="${postVO.content != null and postVO.content.trim().length() > 0}">
                <div style="white-space: pre-wrap;" th:text="${postVO.content}">내용</div>
              </div>
              <div th:if="${postVO.content == null or postVO.content.trim().length() == 0}"
                style="text-align:center; color:gray;">
                📄 작성한 본문이 없습니다
              </div>
            </li>

            <!-- 이미지 -->
            <li class="li_none">
              <div th:if="${postVO.file1saved != null and postVO.file1saved != ''}">
                <img th:src="@{/contents/storage/{file}(file=${postVO.file1saved})}"
                  style='width: 50%; display: block; margin: 10px auto;'>
              </div>
              <div th:if="${postVO.file1saved == null or postVO.file1saved == ''}"
                style="text-align:center; color:gray;">
                📷 업로드된 이미지가 없습니다
              </div>
            </li>

            <!-- 유튜브 -->
            <li class="li_none" th:if="${postVO.youtube != null and postVO.youtube.length() > 0}">
              <div th:utext="${postVO.youtube}"></div>
            </li>
            <li class="li_none" th:if="${postVO.youtube == null or postVO.youtube.length() == 0}">
              <div style="text-align: center; color: gray;">📹 업로드한 영상이 없습니다</div>
            </li>

            <!-- 지도 -->
            <li class="li_none" th:if="${postVO.map != null and postVO.map.length() > 0}">
              <div th:utext="${postVO.map}" style='text-align: center; width:640px; margin: auto;'></div>
            </li>
            <li class="li_none" th:if="${postVO.map == null or postVO.map.length() == 0}">
              <div style="text-align: center; color: gray;">🗺️ 업로드한 지도가 없습니다</div>
            </li>

            <!-- 키워드 -->
            <li class="li_none" th:text="|검색어(키워드):${postVO.word}|"></li>

            <!-- 첨부파일 -->
            <li class="li_none" th:if="${postVO.size1 > 0}">
              <div class="download-recom-box">
                <a class="download-btn"
                  th:href="@{|/download?dir=post/storage&filename=${postVO.file1saved}&downname=${postVO.file1}|}">
                  <img src="/post/images/download.png" alt="다운로드">
                  <span th:text="${postVO.file1}">다운로드</span>
                </a>
              </div>
            </li>
            <li class="li_none" th:if="${postVO.size1 == 0}">
              <div class="download-recom-box">
                <span style="color: gray;">📁 업로드된 파일 없음</span>
              </div>
            </li>

            <!-- 좋아요 -->
            <li class="li_none">
              <div class="recom-box">
                <span id="hart_panel"></span>
                <span id="recom_panel" th:text="|(${postVO.recom != null ? postVO.recom : 0})|">(0)</span>
              </div>
            </li>

            <!-- 댓글 -->
            <li class="li_none">
              <div class="reply-section" style="margin-top: 30px;">
                <textarea id="replyContent" rows="3" style="width: 100%;" placeholder="댓글을 입력하세요"></textarea>
                <button onclick="addReply()" class="btn btn-primary mt-2">댓글 등록</button>
                <div id="replyBox" style="margin-top: 20px;">
                  <!-- 댓글 리스트 -->
                </div>
              </div>
            </li>
          </ul>
        </fieldset>

      </div>
    </div>
</body>

</html>