<!-- /post/search.html -->
<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>검색 결과</title>
  <link rel="stylesheet" href="/css/common.css">
</head>

<body>
  <div layout:fragment="content" class="container mt-4">

    <!-- ✅ 중분류 버튼들 -->
    <div class="d-flex flex-wrap gap-2 mb-3">
      <th:block th:if="${speciesList != null}">
        <a th:each="species : ${speciesList}" th:href="@{/post/list(speciesno=${species.speciesno})}"
          th:text="|${species.emoji} ${species.sname}|" class="btn btn-outline-dark btn-sm">
        </a>
      </th:block>
      <a th:href="@{/post/list_by_grp(grp=${grp})}" class="btn btn-outline-dark btn-sm">전체 보기</a>
    </div>

    <!-- 🔍 검색 제목 + 폼 -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="mb-0">🔍 검색 결과</h4>
      <form th:action="@{/post/search}" method="get" class="d-flex gap-2">
        <input type="text" name="word" class="form-control form-control-sm" placeholder="제목 또는 내용 검색"
          th:value="${word}" />
        <button type="submit" class="btn btn-outline-secondary btn-sm">검색</button>
      </form>
    </div>

    <!-- 📌 검색 결과 수 -->
    <p th:text="'총 ' + ${searchCount} + '건의 결과가 있습니다.'" class="text-muted"></p>

    <!-- ✅ 검색 결과 테이블 -->
    <table class="table table-striped table-hover">
      <thead class="table-light">
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>내용</th>
          <th>작성자</th>
          <th>등록일</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="post : ${list}">
          <td th:text="${post.postno}">1</td>
          <td>
            <a th:href="@{|/post/read?postno=${post.postno}&word=${word}&now_page=${nowPage}|}"
              th:utext="${#strings.replace(post.title, word, '<mark>' + word + '</mark>')}">제목</a>
          </td>
          <td th:utext="${#strings.replace(post.content, word, '<mark>' + word + '</mark>')}">내용</td>
          <td th:text="${post.nickname}">작성자</td>
          <td th:text="${post.pdate}">등록일</td>
        </tr>
        <tr th:if="${#lists.isEmpty(list)}">
          <td colspan="5" class="text-center text-muted">🔍 검색 결과가 없습니다.</td>
        </tr>
      </tbody>
    </table>

    <!-- ✅ 페이지네이션 -->
    <nav th:if="${totalPage > 1}" class="mt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item" th:classappend="${nowPage == 1} ? 'disabled'">
          <a class="page-link" th:href="@{|/post/search?word=${word}&now_page=${nowPage - 1}|}">이전</a>
        </li>
        <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPage)}"
          th:classappend="${i == nowPage} ? 'active'">
          <a class="page-link" th:href="@{|/post/search?word=${word}&now_page=${i}|}" th:text="${i}">1</a>
        </li>
        <li class="page-item" th:classappend="${nowPage == totalPage} ? 'disabled'">
          <a class="page-link" th:href="@{|/post/search?word=${word}&now_page=${nowPage + 1}|}">다음</a>
        </li>
      </ul>
    </nav>

  </div>
</body>

</html>