<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">

<head>
  <th:block layout:fragment="styles">
    <link rel="stylesheet" href="/css/read.css">
  </th:block>
  <meta charset="UTF-8">
  <title>Youtube 등록/수정</title>
</head>

<body>
  <div layout:fragment="content">

    <!-- ✅ 제목 상단 라인 -->
    <div class='title_line'>
      <span class="title_line_text" th:text="${postVO.title}">제목</span> &gt; Youtube 등록/수정/삭제
    </div>

    <!-- ✅ 우측 상단 메뉴 -->
    <aside class="aside_right">
      <a th:href="@{'/post/create?grp=' + ${grp}}">등록</a>
      <span class="menu_divide">│</span>
      <a href="javascript:location.reload();">새로고침</a>
      <span class="menu_divide">│</span>
      <a th:if="${fromSearch == null or !fromSearch}" th:href="@{/post/list(speciesno=${postVO.speciesno})}">목록</a>
      <span class="menu_divide">│</span>
      <a th:href="@{/post/youtube(postno=${postVO.postno})}">유튜브 수정</a>
      <span class="menu_divide">│</span>
      <a th:href="@{/post/map(postno=${postVO.postno})}">지도 수정</a>
    </aside>
    <div class="menu_line"></div>

    <!-- ✅ 본문 컨테이너 시작 -->
    <div class="fieldset_basic">

      <!-- 도움말 -->
      <div class="mb-3">
        <h5>[참고] Youtube 등록 예시</h5>
        <p>
          유튜브 공유 &gt; 퍼가기 &gt; iframe 복사<br>
          예시:  
          <code>
            &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/영상ID" frameborder="0"&gt;&lt;/iframe&gt;
          </code>
        </p>
      </div>

      <!-- Youtube 입력 폼 -->
      <form name="frm" method="post" th:action="@{/post/youtube}">
        <input type="hidden" name="postno" th:value="${postVO.postno}" />

        <div class="mb-3">
          <label for="youtube">Youtube 스크립트</label>
          <textarea id="youtube" name="youtube" class="form-control" rows="10"
            placeholder='<iframe src="..."></iframe>' th:text="${postVO.youtube}"></textarea>
        </div>

        <!-- 하단 버튼 -->
        <div class="content_body_bottom">
          <button type="submit" class="btn">저장</button>
          <button type="button" onclick="frm.youtube.value=''; frm.submit();" class="btn">Youtube 삭제</button>
          <button type="button" onclick="history.back();" class="btn">취소</button>
        </div>
      </form>
    </div>
    <!-- ✅ 본문 컨테이너 끝 -->

  </div>
</body>

</html>
