<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>이메일(아이디) 찾기</title>
</head>
<body>
<div layout:fragment="content" class="container_main">
  <div class="title_line">📧 이메일(아이디) 찾기</div>

  <form th:action="@{/users/send_email_code}" method="post">
    <label for="tel">가입 시 입력한 전화번호:</label><br>
    <input type="text" name="tel" id="tel" placeholder="010-1234-5678" required><br><br>

    <button type="submit" class="btn btn-primary">인증번호 받기</button>
  </form>

  <p th:text="${msg}" style="color: red; margin-top: 10px;"></p>
</div>
</body>
</html>