<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<th:block layout:fragment="content">
  <div class="title_line">🔐 비밀번호 찾기</div>

  <form th:action="@{/users/send_code}" method="post" class="form">
    <label for="email">이메일 (예: test)</label><br>
    <input type="email" name="email" required><br><br>

    <label for="tel">전화번호 (예: 010-0000-0000)</label><br>
    <input type="tel" name="tel" required><br><br>

    <button type="submit">인증번호 전송</button>
  </form>

  <p th:text="${msg}" style="color: red;"></p>
</th:block>
</html>
