<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<th:block layout:fragment="styles">
  <link rel="stylesheet" href="/css/users_admin.css">
</th:block>
<div layout:fragment="content">

  <div class="title_line">
    회원관리
    <span th:if="${word != null and word != ''}" th:text="|${word} ${search_cnt} 건|"></span>
  </div>
  <aside class="aside_right">
    <a href="javascript:location.reload();">새로 고침</a>
  </aside>

  <!-- 검색 폼 -->
  <div class="users-search-bar">
    <form name="frm_search" method="get" action="/users/list_search"
      style="display:flex;gap:8px;justify-content:flex-end;align-items:center;">
      <input type="text" name="word" id="word" th:value="${word}" class="form-control search-input"
        placeholder="검색어를 입력하세요">
      <button type="submit" class="btn btn-secondary btn-sm">검색</button>
      <span th:if="${word != null and word != ''}">
        <button type="button" class="btn btn-secondary btn-sm" th:onclick="|location.href='@{/users/list_search}'|">검색
          취소</button>
      </span>
    </form>
  </div>

  <div class="menu_line"></div>

  <table class="user-admin-table">
    <colgroup>
      <col style='width: 15%;' />
      <col style='width: 20%;' />
      <col style='width: 13%;' />
      <col style='width: 16%;' />
      <col style='width: 15%;' />
      <col style='width: 10%;' />
      <col style='width: 10%;' />
    </colgroup>
    <thead>
      <tr>
        <th>등급</th>
        <th>이메일(ID)</th>
        <th>성명</th>
        <th>전화번호</th>
        <th>주소</th>
        <th>가입일</th>
        <th>관리</th>
      </tr>
    </thead>
    <tbody>
      <tr th:if="${#lists.isEmpty(list)}">
        <td colspan="7" style="color:#aaa; text-align:center; padding:32px 0;">등록된 회원이 없습니다.</td>
      </tr>
      <tr th:each="usersVO : ${list}">
        <td class="td-rank">
          <img th:src="@{
          ${usersVO.role} == 'admin' ? '/users/images/admin.png' :
          ${usersVO.role} == 'user' ? '/users/images/user.png' :
        }" class="icon" th:title="|${usersVO.role == 'admin' ? '관리자' : '일반회원'} 등급|" />
          <span th:if="${usersVO.role == 'admin'}" style="color:#32998a; font-weight:700; margin-left:4px;">관리자</span>
          <span th:if="${usersVO.role == 'user'}" style="color:#aaa; margin-left:4px;">일반회원</span>
          <span th:if="${usersVO.role == 'ghost'}" style="color:red; margin-left:4px;">탈퇴회원</span>
        </td>
        <td class="td-left ellipsis">
          <a th:href="@{|./read?usersno=${usersVO.usersno}|}" th:title="${usersVO.email}"
            th:text="${usersVO.email}"></a>
        </td>
        <td class="td-left ellipsis">
          <a th:href="@{|./read?usersno=${usersVO.usersno}|}" th:title="${usersVO.usersname}"
            th:text="${usersVO.usersname}"></a>
        </td>
        <td th:text="${usersVO.tel ?: '정보 없음'}"
          th:style="${usersVO.tel == null or usersVO.tel == ''} ? 'color:#bbb;' : ''"></td>
        <td class="td-left ellipsis">
          <span th:if="${usersVO.address1 != null and usersVO.address1.length() > 17}" th:title="${usersVO.address1}"
            th:text="|${usersVO.address1.substring(0, 17)}...|"></span>
          <span th:if="${usersVO.address1 == null or usersVO.address1.length() <= 17}"
            th:text="${usersVO.address1 ?: '주소 없음'}"
            th:style="${usersVO.address1 == null or usersVO.address1 == ''} ? 'color:#bbb;' : ''"></span>
        </td>
        <td th:text="${usersVO.created_at.substring(0, 10)}"></td>
        <td class="td-actions">
          <a th:href="@{|./read?usersno=${usersVO.usersno}|}" title="회원정보 수정">
            <img src='/users/images/update.png' class="icon">
          </a>
          <a th:href="@{|./delete?usersno=${usersVO.usersno}|}" onclick="return confirm('정말 삭제하시겠습니까?');" title="회원 삭제">
            <img src='/users/images/delete.png' class="icon">
          </a>
        </td>
      </tr>
    </tbody>
  </table>


  <!-- 페이징 -->
  <div class="user-paging" th:utext="${paging}"></div>

</div>

</html>