<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<th:block layout:fragment="styles">
  <link rel="stylesheet" href="/css/mypage.css">
</th:block>
<div layout:fragment="content" class="container_main">

  <div class="mypage-box">
    <h2 class="mypage-title">🌿 마이페이지</h2>

    <!-- 내 정보 -->
    <div class="section">
      <h3>🙋 내 정보</h3>
      <ul>
        <li><strong>이름:</strong> <span th:text="${usersVO.usersname}"></span></li>
        <li><strong>이메일:</strong> <span th:text="${usersVO.email}"></span></li>
        <li><strong>가입일:</strong> <span th:text="${usersVO.created_at}"></span></li>
      </ul>
    </div>

    <!-- 내 반려동물 목록 -->
    <div class="section">
      <h3>🐾 내 반려동물 목록</h3>
      <div style="text-align: right; margin-bottom: 10px;">
        <a th:href="@{/pet/create}" class="btn btn-sm">+ 반려동물 등록</a>
      </div>

      <table class="table">
        <thead>
          <tr>
            <th>이름</th>
            <th>종</th>
            <th>분류</th>
            <th>성별</th>
            <th>생일</th>
            <th>설명</th>
            <th>관리</th>
          </tr>
        </thead>
        <tbody>
          <tr th:if="${#lists.isEmpty(petList)}">
            <td colspan="7" style="color:#888;">아직 등록된 반려동물이 없습니다.</td>
          </tr>
          <tr th:each="pet : ${petList}">
            <td th:text="${pet.name}"></td>
            <td th:text="${pet.sname}"></td>
            <td th:text="${pet.grp}"></td>
            <td th:text="${pet.gender == 'M' ? '수컷' : '암컷'}"></td>
            <td th:text="${pet.birthday.substring(0, 10)}"></td>
            <td th:text="${pet.description}"></td>
            <td>
              <a th:href="@{'/pet/read?petno=' + ${pet.petno}}" class="btn btn-xs">상세</a>
              <a th:href="@{'/pet/update?petno=' + ${pet.petno}}" class="btn btn-xs">수정</a>
              <a th:href="@{'/pet/delete?petno=' + ${pet.petno}}" class="btn btn-xs btn-danger"
                onclick="return confirm('정말 삭제하시겠습니까?')">삭제</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- 내 활동 내역 -->
    <!-- 내 활동 내역 상세 -->
    <div class="section">
      <h3>🧾 내가 작성한 내역</h3>

      <!-- 내가 쓴 글 -->
      <div class="subsection">
        <a th:href="@{/users/mypost_list}" class="btn-more">더보기</a>
        <h4>📄 내가 쓴 글</h4>
        <div th:if="${#lists.isEmpty(myPosts)}">아직 작성한 글이 없습니다.</div>
        <ul th:each="post : ${myPosts}">
          <li>
            <a th:href="@{'/post/read?postno=' + ${post.postno}}" th:text="${post.title}"></a>
            <span th:text="${post.pdate}"></span>
          </li>
        </ul>
      </div>

      <!-- 내가 쓴 댓글 -->
      <div class="subsection">
        <a th:href="@{/users/mypost_list}" class="btn-more">더보기</a>
        <h4>💬 내가 쓴 댓글</h4>
        <div th:if="${#lists.isEmpty(myReplies)}">아직 작성한 댓글이 없습니다.</div>
        <ul th:each="reply : ${myReplies}">
          <li>
            <span th:text="${reply.content}"></span>
            <span th:text="${reply.rdate}"></span>
          </li>
        </ul>
      </div>

      <!-- AI 상담 기록 -->
      <div class="subsection">
        <a th:href="@{/users/mypost_list}" class="btn-more">더보기</a>
        <h4>🤖 AI 상담 기록</h4>
        <div th:if="${#lists.isEmpty(myConsults)}">아직 상담 기록이 없습니다.</div>
        <ul th:each="consult : ${myConsults}">
          <li>
            <a th:href="@{'/ai_consult/read?consultno=' + ${consult.consultno}}">
              <span th:text="${consult.summary}"></span>
            </a>
            <span th:text="${consult.created_at}"></span>
          </li>
        </ul>
      </div>
    </div>

  </div>

  <!-- 케어 캘린더/알림 바로가기 -->
  <div class="section">
    <h3>📅 케어 캘린더/알림</h3>
    <ul class="mypage-calendar-link">
      <li>
        <a th:href="@{/calendar/list_calendar(usersno=${usersVO.usersno})}">나의 케어 캘린더 보기</a>
      </li>
      <li>
        <a th:href="@{/alert/setting(usersno=${usersVO.usersno})}">알림 설정</a>
      </li>
    </ul>
    <a th:href="@{/users/mypost_list}" class="btn-more">더보기</a>
  </div>

  <!-- 탈퇴 -->
  <div class="section">
    <h3>탈퇴</h3>
    <ul class="mypage-calendar-link">
      <li>
        <form id="withdraw" th:action="@{/users/withdraw}" method="post" style="display:inline;">
          <a href="#" onclick="withdrawUser()" style="color: red;">회원 탈퇴</a>
        </form>
      </li>
    </ul>
  </div>

  <script>
    function withdrawUser() {
      if (confirm("정말 탈퇴하시겠습니까? 탈퇴 후에는 복구할 수 없습니다.")) {
        document.getElementById("withdraw").submit();
      }
    }
  </script>

</div>

</div>

</html>