<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>내가 쓴 글 전체 목록</title>
  <link rel="stylesheet" href="/css/post_list_custom.css">
</head>

<body>
  <div layout:fragment="content">
    <div class="container_main">
      <div class="title_line">📄 내가 쓴 글 전체 목록</div>

      <ul class="post-list">
        <li th:each="post : ${list}">
          <a th:href="@{/post/read(postno=${post.postno})}" th:text="${post.title}"></a>
          <span th:text="${#dates.format(post.pdate, 'yyyy-MM-dd')}"></span>
        </li>
      </ul>

      <div class="back-btn-wrap">
        <a href="/users/mypage" class="btn-back">← 마이페이지로 돌아가기</a>
      </div>
    </div>
  </div>
</body>

</html>
