<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<th:block layout:fragment="content">
  <div class="title_line">🔒 비밀번호 재설정</div>

  <form th:action="@{/users/reset_passwd}" method="post" class="form">
    <label for="new_passwd">새 비밀번호</label><br>
    <input type="password" name="new_passwd" required><br><br>

    <button type="submit">비밀번호 변경</button>
  </form>

  <p th:text="${msg}" style="color: red;"></p>
</th:block>
</html>
