<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>이메일 찾기 결과</title>
</head>
<body>
<div layout:fragment="content" class="container_main">
  <div class="title_line">📧 이메일(아이디) 찾기 결과</div>

  <p>회원님의 이메일(아이디)은 다음과 같습니다:</p>
  <p><strong th:text="${email}">email@example.com</strong></p>

  <a th:href="@{/users/login}" class="btn btn-outline-primary">로그인하러 가기</a>
</div>
</body>
</html>
