<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>인증번호 확인</title>
</head>
<body>
<div layout:fragment="content" class="container_main">
  <div class="title_line">🔐 인증번호 입력</div>

  <form th:action="@{/users/verify_email_code}" method="post">
    <label for="input_code">받은 인증번호를 입력하세요:</label><br>
    <input type="text" name="input_code" id="input_code" required><br><br>

    <button type="submit" class="btn btn-success">확인</button>
  </form>

  <p th:text="${msg}" style="color: red; margin-top: 10px;"></p>
</div>
</body>
</html>
