<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<th:block layout:fragment="content">
  <div class="title_line">📩 인증번호 확인</div>

  <form th:action="@{/users/verify_code}" method="post" class="form">
    <label for="input_code">인증번호 6자리</label><br>
    <input type="text" name="input_code" maxlength="6" required><br><br>

    <button type="submit">인증번호 확인</button>
  </form>

  <p th:text="${msg}" style="color: red;"></p>
</th:block>
</html>