/* ✅ 전체 배경 */
body {
  background-color: #ffffff; /* 연한 연두색 */
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

/* ✅ 컨테이너 */
.chat-container {
  width: 80%;
  margin: 50px auto;
  background: #e3f7ef50;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(70, 170, 100, 0.08);
  padding: 30px;
}

/* ✅ 타이틀 */
.chat-title {
  font-size: 1.6rem;
  font-weight: 800;
  text-align: center;
  color: #29794c;
  margin-bottom: 24px;
}

/* ✅ 대화창 */
.chat-box {
  border: 1px solid #cde7d4;
  border-radius: 10px;
  padding: 16px;
  height: 400px;
  overflow-y: auto;
  background-color: #ffffff;
}

/* ✅ 메시지 */
.chat-msg {
  margin-bottom: 12px;
  line-height: 1.6;
  color: #333;
}

.chat-msg.user {
  text-align: right;
  color: #1c7c4e;
}

/* ✅ 입력창 */
.chat-input {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex-grow: 1;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #bde0c4;
  border-radius: 10px;
  outline: none;
}

/* ✅ 버튼 공통 */
.chat-input button {
  padding: 12px 18px;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  white-space: nowrap;
  min-width: 80px;
  transition: background-color 0.2s;
}

.chat-input button:hover {
  background-color: #3e9140;
}
