/* 전체 알림창 박스 */
.alert-container {
  max-width: 400px;
  margin: 90px auto 0 auto;
  background: #f6fcf9;
  border-radius: 24px;
  box-shadow: 0 6px 36px rgba(52, 199, 136, 0.10), 0 1.5px 7px #c3e6cf;
  padding: 44px 32px 36px 32px;
  text-align: center;
  animation: fadeIn 0.6s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

.alert-emoji {
  font-size: 2.7rem;
  margin-bottom: 14px;
  filter: drop-shadow(0 2px 6px #c3e6cf90);
  animation: popEmoji 0.5s;
}
@keyframes popEmoji {
  0% { transform: scale(0.5) rotate(-10deg);}
  80% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.alert-title {
  font-size: 1.18rem;
  font-weight: bold;
  margin-bottom: 14px;
  color: #24774b;
  letter-spacing: -1px;
  word-break: keep-all;
}

.alert-desc {
  color: #38594b;
  font-size: 1.03rem;
  margin-bottom: 28px;
  line-height: 1.75;
  word-break: keep-all;
}

/* 버튼들 묶음 */
.alert-btns {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

/* 버튼 통일 스타일 */
.alert-btn,
.alert-btn-green {
  background: #24774b;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1.08rem;
  padding: 11px 28px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.14s, color 0.14s, transform 0.12s;
  margin: 0 2px;
  min-width: 120px;
  box-shadow: 0 1.5px 7px #24774b, 0 2px 8px #d2f5e5;
  margin-top: 8px;
}

.alert-btn:hover,
.alert-btn-green:hover {
  background: #24774b;
  color: #fff;
  transform: scale(1.06);
}

.alert-btn-green:hover {
  background: #24774b;
  color: #fff;
  transform: scale(1.06);
}

@media (max-width: 600px) {
  .alert-container {
    max-width: 98vw;
    padding: 25px 5vw;
  }
  .alert-title, .alert-desc {
    font-size: 1.01rem;
  }
  .alert-btn, .alert-btn-green {
    min-width: 90px;
    font-size: 1rem;
    padding: 9px 12px;
  }
}
