/* ================= 병원 추천 CSS ================= */

/* 전체 컨테이너 */
.recommend-container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f6fdf6;
  padding: 20px 30px;
  border-radius: 18px;
  box-shadow: 0 4px 18px #8bdfb14a;
}

/* 제목 */
.recommend-container h2 {
  color: #27806c;
  font-size: 1.7rem;
  margin-bottom: 30px;
}

/* 입력 라벨 */
.recommend-container label {
  font-weight: bold;
  color: #2b624f;
}

/* 입력창 */
.recommend-container input[type="text"] {
  padding: 7px 12px;
  border: 1.5px solid #b7e3cb;
  border-radius: 8px;
  font-size: 1rem;
  color: #225f4b;
  background-color: #ffffff;
  margin-left: 5px;
  transition: border 0.2s;
}

.recommend-container input[type="text"] {
  padding: 7px 12px;
  border: 1.5px solid #b7e3cb;
  border-radius: 8px;
  font-size: 1rem;
  color: #225f4b;
  background-color: #ffffff;
  margin-top: 4px;
  margin-bottom: 14px;
  transition: border 0.2s;

  /* ✅ 너비 조절 */
  width: 60%;         /* 또는 50% 정도 */
  max-width: 400px;   /* PC에서 너무 넓어지지 않게 제한 */
  min-width: 180px;   /* 모바일에서도 적당히 보이게 */
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* 버튼 */
.recommend-container .btn {
  margin-top: 10px;
  padding: 8px 20px;
  background-color: #c7f1dd;
  color: #247d55;
  font-weight: bold;
  font-size: 1rem;
  border: 1.2px solid #96dabf;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(112, 208, 156, 0.2);
}

.recommend-container .btn:hover {
  background-color: #a7eecb;
  color: #166a45;
}

/* 결과 카드 */
.card {
  background-color: #e6fbf0;
  border: 1px solid #b2e8cd;
  border-radius: 10px;
  padding: 16px;
  margin-top: 14px;
  box-shadow: 0 3px 10px rgba(139, 223, 177, 0.25);
  text-align: left;
}

.card h5 {
  color: #197a5f;
  font-weight: 700;
  margin-bottom: 8px;
}

.card p {
  margin: 4px 0;
  color: #244d3d;
}

.card a {
  color: #117c5a;
  text-decoration: underline;
}

.card a:hover {
  color: #0b5e45;
}
