/* ✅ 전체 배경 */
body {
  background-color: #ffffff; /* 연한 연두색 배경 */
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

/* ✅ 메인 컨테이너 */
.container_main {
  width: 80%;
  margin: 30px auto 0 auto;
  background-color: #fdfaf6; /* 내부 박스는 흰색 */
  border-radius: 18px;
  padding: 28px 24px;
  box-shadow: 0 4px 16px rgba(50, 150, 90, 0.08);
}

/* ✅ 타이틀 */
.title_line {
  font-size: 1.6rem;
  font-weight: bold;
  color: #29794c;
  margin-bottom: 20px;
  text-align: center;
}

/* ✅ 지도 박스 */
#map {
  width: 70%;             /* 너비를 70%로 */
  height: 500px;
  margin: 0 auto;         /* 가운데 정렬 */
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ✅ 오버레이 스타일 */
.custom-overlay {
  background: white;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  font-size: 14px;
  line-height: 1.5;
  width: 260px;
  color: #2f4f3f;
}

.custom-overlay .title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 6px;
  color: #145c35;
}

.custom-overlay a {
  display: inline-block;
  margin-top: 6px;
  color: #2e7d57;
  text-decoration: none;
}

.custom-overlay a:hover {
  text-decoration: underline;
  color: #1a5c3d;
}
