body {
  background-color: #ffffff; /* 은은한 연녹색 배경 */
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0;
}

/* 메인 컨테이너 */
.container_main {
  background-color: #fdfaf6;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(60, 120, 90, 0.08);
}

/* 타이틀 */
h2 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #2f5d44;
  margin-bottom: 30px;
}

/* 라벨 그룹 */
.input-group {
  margin: 24px 0;
  text-align: left;
}

.input-group label {
  display: inline-block;
  width: 150px;
  font-weight: 600;
  color: #375d4a;
  font-size: 1rem;
}

.input-group input[type="file"] {
  padding: 8px;
  border: 1px solid #cde0d5;
  border-radius: 8px;
  font-size: 0.95rem;
}

/* 버튼 */
.btn-submit {
  background-color: #a4dab2;
  color: white;
  border: none;
  padding: 10px 22px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 18px;
  transition: background-color 0.2s ease;
}

.btn-submit:hover {
  background-color: #8ac89d;
}

/* 로딩 애니메이션 */
#result_animation {
  margin-top: 18px;
}

/* 결과 이미지 */
#resultImg {
  margin-top: 30px;
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: none;
}

/* 다운로드 버튼 */
#downloadBtn {
  display: none;
  margin-top: 20px;
  background-color: #b0e0c1;
}

#downloadBtn:hover {
  background-color: #93cfaa;
}

#result_animation {
  margin-top: 20px;
  display: none; /* ← 이게 중요! 처음에는 안 보이게 */
}
