/* 전체 컨테이너 */
.login-page {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px 24px;
  border: 1px solid #cde7d4;
  background: #f8fdf2;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
}

/* 2) 경고 메시지 박스 */
.login-warning {
  background-color: #ffe5e5;      /* 연한 빨강 배경 */
  color: #c00;                    /* 진한 빨강 글씨 */
  padding: 12px 16px;             /* 안쪽 여백 */
  border: 1px solid #f5c2c2;      /* 경계선 */
  border-radius: 4px;             /* 둥근 모서리 */
  margin-bottom: 20px;            /* 아래 여백 */
  font-size: 14px;
  line-height: 1.4;
}

/* 제목 및 설명 */
.login-title {
  margin-top: 0;
  font-size: 24px;
  text-align: center;
}

.login-sub {
  font-size: 14px;
  color: #666;
  text-align: center;
  margin-bottom: 24px;
}

/* 입력 */
.form-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  font-size: 1rem;
  border: 1px solid #b5d9c6;
  border-radius: 6px;
  box-sizing: border-box;
}

/* 폼 안은 전부 왼쪽 정렬 */
.login-form {
  text-align: left;
}

/* 저장 체크박스 영역 */
.save-wrap {
  width: 100%;                  /* 부모 너비 가득 채우기 */
  display: flex;                
  align-items: center;          
  justify-content: flex-start;  /* 왼쪽으로 딱 붙이기 */
  gap: 16px;                     
  margin-bottom: 16px;          
}

/* 체크박스와 라벨을 한 덩어리로 묶어 클릭 영역 확대 */
.save-wrap label {
  display:  inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;          /* 줄 바꿈 방지 */
}

/* 라디오(혹은 체크박스) 기본 마진 제거 */
.save-wrap input[type="checkbox"],
.save-wrap input[type="radio"] {
  margin: 0;
}

/* 로그인 버튼 */
.btn-login {
  width: 100%;
  padding: 12px;
  background-color: #3cb371;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 24px;
}

.btn-login:hover {
  background-color: #2f8f55;
}

/* SNS 로그인 버튼 영역 */
.sns-login {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 20px;
}

.sns-btn {
  flex: 1;
  padding: 10px 0;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  color: white;
}

.sns-btn.google {
  background-color: #db4437;
}

.sns-btn.naver {
  background-color: #03c75a;
}

.sns-btn.kakao {
  background-color: #f7e600;
  color: #3c1e1e;
}

/* 하단 링크 */
.login-footer {
  font-size: 0.85rem;
  margin-bottom: 16px;
}

.login-footer a {
  color: #2f4f3f;
  text-decoration: none;
  margin: 0 5px;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* 둘러보기 버튼 */
.btn-simple {
  width: 100%;
  padding: 10px;
  border: 1px solid #3cb371;
  background-color: white;
  color: #3cb371;
  font-weight: 600;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
}

/* 오류 메시지 */
.msg {
  display: block;
  font-size: 0.85rem;
  color: red;
  margin-top: -10px;
  margin-bottom: 12px;
  text-align: left;
}

/* 5) 하단 링크·SNS 버튼 등 기타 */
.sns-login { text-align:center; margin: 20px 0; }
.sns-btn { display:inline-block; margin: 0 6px; font-size:14px; }
.login-footer { font-size: 13px; color:#888; text-align:center; margin-top:16px; }
.btn-simple { 
  display:block; 
  width:100%; 
  padding:10px; 
  margin-top:16px; 
  background:transparent; 
  border:1px solid #ccc; 
  border-radius:4px; 
  text-align:center;
}