/* 전체 박스 */
.mypage-box {
  max-width: 900px;
  margin: 50px auto 30px auto;
  background: #f7fcf7;
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(44,77,94,.08);
  padding: 40px 36px 36px 36px;
  font-family: 'Noto Sans KR', 'Pretendard', sans-serif;
}

/* 제목 */
.mypage-title {
  font-size: 2.1rem;
  font-weight: 700;
  color: #307549;
  margin-bottom: 32px;
  letter-spacing: -1px;
}

/* 각 섹션 */
.section {
  margin-bottom: 36px;
  background: #f3faf5;
  border-radius: 14px;
  padding: 26px 20px 18px 20px;
  box-shadow: 0 1.5px 7px #d6f4e7;
}

.section h3 {
  font-size: 1.18rem;
  font-weight: bold;
  color: #26794f;
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 내 정보 */
.section ul {
  padding-left: 0;
  list-style: none;
}
.section ul li {
  font-size: 1.04rem;
  margin-bottom: 7px;
  color: #283d2f;
  line-height: 1.7;
}

.section ul li strong {
  color: #26794f;
}

/* 반려동물 테이블 */
.table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 8px #e5f7ef;
}

.table th, .table td {
  padding: 12px 10px;
  text-align: center;
  font-size: 1.02rem;
  border-bottom: 1px solid #e0f0e9;
}

.table th {
  background: #e7f6ec;
  color: #26794f;
  font-weight: 700;
  font-size: 1.03rem;
}

.table tr:last-child td {
  border-bottom: none;
}

/* 관리 버튼 */
.btn, .btn-xs, .btn-sm {
  display: inline-block;
  background: #79d3b2;
  color: #fff !important;
  border: none;
  border-radius: 7px;
  font-size: 0.98rem;
  padding: 6px 14px;
  margin: 2px 1px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s, transform 0.11s;
  box-shadow: 0 1.5px 7px #c3e6cf90;
  text-decoration: none;
}
.btn:hover, .btn-xs:hover, .btn-sm:hover {
  background: #65b79b;
  color: #fff;
  transform: scale(1.05);
}

.btn-danger {
  background: #ff6e72 !important;
  color: #fff !important;
  border: none;
  font-size: 0.98rem;
  font-weight: 600;
  padding: 6px 13px;
  margin-left: 4px;
}
.btn-danger:hover {
  background: #e65156 !important;
  color: #fff !important;
}

/* 활동 내역 */
.mypage-history,
.mypage-calendar-link {
  padding-left: 0;
  list-style: none;
}
.mypage-history li,
.mypage-calendar-link li {
  font-size: 1.03rem;
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.mypage-history li a,
.mypage-calendar-link li a {
  color: #26794f;
  text-decoration: underline dotted #b8eed4 1.5px;
  font-weight: 600;
  transition: color 0.14s;
}
.mypage-history li a:hover,
.mypage-calendar-link li a:hover {
  color: #179d6f;
  text-decoration: underline solid #79d3b2 2px;
}

.mypage-history li span,
.mypage-calendar-link li span {
  font-size: 0.98rem;
  color: #aaa;
  margin-left: 5px;
}

/* 반응형 */
@media (max-width: 800px) {
  .mypage-box {
    max-width: 99vw;
    padding: 2vw 1vw;
  }
  .section {
    padding: 14px 4vw 8px 4vw;
  }
  .table th, .table td {
    font-size: 0.98rem;
    padding: 7px 4px;
  }
  .mypage-title {
    font-size: 1.2rem;
  }
}

/* +반려동물 등록 버튼 */
a.btn-sm {
  background: #61c2a3;
  font-size: 0.99rem;
  padding: 6px 18px;
  margin-bottom: 0;
  margin-right: 2px;
  margin-left: 2px;
  border-radius: 7px;
}
a.btn-sm:hover {
  background: #43ae8e;
}

/* 아이콘 이모지(섹션 헤더) 살짝 더 크게 */
.section h3 {
  font-size: 1.16rem;
}
.section h3::first-letter {
  font-size: 1.2rem;
}
