body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Noto Sans KR', sans-serif;
  color: #2e4d36;
}

/* 전체 링크 스타일 초기화 */
.megamenu a {
  color: #2e4d36;
  text-decoration: none;
  font-weight: 600;
}

.megamenu a:hover {
  color: #5b8d6c;
  text-decoration: underline;
}

/* 전체 nav 바 배경 */
.megamenu {
  background-color: #dff5e5;
  font-family: 'Noto Sans KR', sans-serif;
  color: #2e4d36;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05); /* 더 약하게 */
}

/* 줄 1: 로고 + 로그인 메뉴 영역 정렬 강화 */
.megamenu-top {
  background-color: #ffffff;
  border-bottom: 1px solid #d5e7dc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.megamenu-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  max-width: 1200px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-brand img {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}

.navbar {
  overflow-x: auto;            /* ✅ 가로로 넘칠 경우 스크롤 가능 */
  flex-wrap: nowrap !important;  /* ✅ 강제 한 줄 유지 */
}

.navbar-nav .nav-link {
  white-space: nowrap;         /* ✅ 줄바꿈 방지 */
}

.megamenu .user-menu a {
  font-size: 0.95rem;
  color: #2e4d36;
  margin-left: 16px;
}

/* 줄 2: 네비게이션 메뉴 스타일 업그레이드 */
.megamenu-bar {
  background-color: #d0ecd9; /* 좀 더 찐 연두 */
  padding: 4px 0; /* 기존보다 확실히 줄임 */
  padding: 8px 0;
}

.megamenu-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 28px;  /* 또는 24px */
  padding: 0;
  margin: 0 auto;
}

.megamenu-nav li a {
  font-weight: 600;
  font-size: 0.95rem;
  padding: 6px 10px;
  color: #2e4d36;
  border-radius: 6px;
  line-height: 1.2;
  transition: background-color 0.2s ease;
}

/* ✅ 메뉴 항목 간 여백 정리 */
.megamenu-nav li {
  display: inline-block;
}

/* ✅ 로그인/로그아웃 메뉴 정렬 보정 */
.megamenu .container .d-flex.align-items-center a {
  font-size: 0.9rem;
  color: #2e4d36;
}

.megamenu .container .d-flex.align-items-center a:hover {
  text-decoration: underline;
  color: #5b8d6c;
}


/* 드롭다운 */
.megamenu-dropdown {
  background-color: white;
  border: 1px solid #b5d9c6;
  padding: 10px;
  border-radius: 6px;
  position: absolute;
  display: none;
  z-index: 1000;
}

.megamenu-item:hover .megamenu-dropdown {
  display: block;
}

/* 드롭다운 내부 메뉴 */
.megamenu-dropdown a {
  color: #2e4d36;
  padding: 6px 0;
  display: block;
  font-size: 0.95rem;
}

.megamenu-dropdown a:hover {
  color: white;
  background-color: #a8d5ba;
  border-radius: 4px;
  padding-left: 10px;
}

/* 관리자 드롭다운 */
.navbar .dropdown-menu {
  background-color: #f0fff5;
  border: 1px solid #b5d9c6;
}

.navbar .dropdown-menu a {
  color: #2e4d36;
}

.navbar .dropdown-menu a:hover {
  background-color: #a8d5ba;
  color: white;
}

/*버튼 스타일*/
.btn-primary {
  background-color: #a8d5ba;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: #8acaa9;
  color: white;
}

.btn-outline {
  background-color: white;
  border: 1.5px solid #a8d5ba;
  color: #2e4d36;
  padding: 10px 16px;
  border-radius: 8px;
}

.btn-outline:hover {
  background-color: #d3f0e1;
}

/*카드 스타일*/
.card {
  background-color: #f0fff5;
  border: 1px solid #cde7d4;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

/*배너/알림창*/
.banner {
  background-color: #a8d5ba;
  color: white;
  padding: 20px 30px;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

/*리스트 스타일*/
.list-item {
  background-color: white;
  border: 1px solid #d6eadd;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 12px;
}

.list-item:hover {
  background-color: #e6f4ea;
}

/*입력 폼 스타일*/
input, select, textarea {
  border: 1px solid #cde7d4;
  border-radius: 6px;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  background-color: #ffffff;
  color: #2e4d36;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #a8d5ba;
  box-shadow: 0 0 0 2px rgba(168, 213, 186, 0.3);
}

/* 관리자 드롭다운 hover 시 자동으로 펼쳐지도록 */
.megamenu-item.dropdown:hover .dropdown-menu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #cde7d4;
  border-radius: 6px;
  padding: 10px;
  z-index: 1000;
  min-width: 180px;
}

.dropdown-menu a {
  display: block;
  padding: 6px 12px;
  color: #2e4d36;
  font-size: 0.95rem;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #a8d5ba;
  color: white;
  border-radius: 4px;
}

/* 메뉴를 수평 중앙 정렬 */
.megamenu-bar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}