/* 전체 배경은 흰색 */
body {
  background-color: #ffffff;
  font-family: 'Noto Sans KR', sans-serif;
  color: #2F4F4F;
  flex-wrap: wrap;
}

/* 제목 줄 영역 (종 분류 > 중분류 > 게시물 수정) */
.title_line {
  width: 80%;
  margin: 40px auto -25px auto;
  font-size: 20px;
  font-weight: bold;
  color: #3D7152;
}

/* 오른쪽 메뉴 */
.aside_right {
  width: 80%;
  margin: 0 auto 10px auto;
  text-align: right;
  font-size: 14px;
}
.menu_divide {
  margin: 0 6px;
  color: #8ebf9e;
}

/* 구분선 */
.menu_line {
  width: 80%;
  margin: 0 auto 20px auto;
  border-bottom: 1px solid #d5ecd2;
}

/* 폼 전체 스타일 */
form {
  width: 80%;
  margin: 0 auto 40px auto;
  padding: 24px;
  background-color: #F9FFF9; /* 연한 민트 박스 */
  border-radius: 16px;
  box-shadow: 0 6px 28px rgba(60, 170, 100, 0.08);
}

/* 라벨 스타일 */
label {
  font-weight: 600;
  color: #3D7152;
  display: block;
  margin-bottom: 5px;
}

/* 인풋/텍스트에어리어 */
.form-control {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 16px;
  border: 1px solid #c8e8d4;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fff;
  transition: border 0.3s ease;
}
.form-control:focus {
  border-color: #6CBF73;
  outline: none;
}

/* 파일 업로드 input */
input[type="file"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

/* 이미지 미리보기 */
img {
  margin-top: 10px;
  border-radius: 12px;
  max-width: 300px;
  height: auto;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}

/* 설명 텍스트 */
small {
  color: #888;
  display: inline-block;
  margin-top: 4px;
}

/* 하단 버튼 영역 */
.content_body_bottom {
  text-align: right;
  margin-top: 20px;
}

/* 📌 Youtube 도움말 */
.help-box {
  width: 80%;
  margin: 20px auto;
  background: #f2fdf3;
  border: 1px dashed #b9e5c5;
  padding: 15px;
  border-radius: 12px;
  font-size: 14px;
  text-align: center;
  color: #3D7152;
}

/* 📌 iframe 샘플 텍스트 */
.help-box code {
  background-color: #eef8ef;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 13px;
  color: #336633;
}

/* 📌 버튼 간격 정리 */
.content_body_bottom .btn {
  margin-right: 8px;
}


