/* 전체 배경 */
body {
  background-color: #ffffff;
  font-family: 'Noto Sans KR', sans-serif;
  color: #2F4F4F;
}

/* 제목 줄 */
.title_line {
  width: 80%;
  margin: 36px auto -25px auto;
  font-size: 20px;
  font-weight: bold;
  color: #3D7152;
}

/* 구분선 */
.menu_line {
  width: 80%;
  margin: 30px auto 16px auto;
  border-bottom: 1px solid #d5ecd2;
}

/* 폼 전체 스타일 */
form {
  width: 80%;
  margin: 0 auto 40px auto;
  padding: 24px;
  background-color: #F9FFF9;
  border-radius: 16px;
  box-shadow: 0 6px 28px rgba(60, 170, 100, 0.08);
}

/* 라벨 */
label {
  font-weight: 600;
  color: #3D7152;
  display: block;
  margin-top: 16px;
  margin-bottom: 4px;
}

/* 입력창 */
.form-control {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #c8e8d4;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 10px;
  background-color: #fff;
  transition: border 0.3s;
}
.form-control:focus {
  border-color: #6CBF73;
  outline: none;
}

/* 파일 업로드 */
input[type="file"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

/* 하단 버튼 */
.content_body_bottom {
  text-align: right;
  margin-top: 30px;
}



