body {
  background-color: #f5fbf6;
  font-family: 'Noto Sans KR', sans-serif;
  color: #333;
}

.container_main {
  max-width: 1080px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

/* 타이틀 라인 */
.title_line {
  font-size: 1.9rem;
  font-weight: 700;
  text-align: center;
  color: #205e3e;
  margin-bottom: 25px;
  background-image: url('/images/leaf_pattern.png'); /* 연한 배경 이미지 */
  background-size: cover;
  background: linear-gradient(to right, #daf8e3, #eafaf1);
  padding: 18px;
  border-radius: 12px;
  border: 1px solid #c3e7d1;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.03);
}

/* 버튼 공통 스타일 */
.btn-outline-dark.btn-sm {
  border: 1px solid #8fcaa7;
  color: #2d7a4a;
  font-size: 13px;
  padding: 6px 14px;
  border-radius: 8px;
  margin: 4px;
  background-color: #f7fffb;
}
.btn-outline-dark.btn-sm:hover {
  background-color: #d8f4e0;
  color: #1d563b;
}

/* 하단 버튼 메뉴 */
.bottom_menu {
  text-align: right;
  margin-bottom: 10px;
}
.bottom_menu a {
  color: #2d7a4a;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}
.menu_divide {
  margin: 0 10px;
  color: #bbb;
}

/* 검색창 */
form input[type="text"] {
  height: 34px;
  border-radius: 8px;
  border: 1px solid #b7e1bb;
  font-size: 14px;
  padding: 0 12px;
}
form button {
  height: 34px;
  background-color: #8fcaa7;
  border: none;
  color: #fff;
  font-size: 14px;
  border-radius: 8px;
  padding: 0 16px;
}
form button:hover {
  background-color: #6db97d;
}

/* 중분류 버튼 */
.sub-speciesno-nav {
  text-align: center;
  margin-bottom: 18px;
}

/* 테이블 */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.table thead th {
  background-color: #c7eed6;
  color: #2d7a4a;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 1px solid #b5dfc7;
  text-align: center;
}

.table tbody tr {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
  border-radius: 12px;
}
.table tbody tr:hover {
  background-color: #e8fcef;
  transform: scale(1.005);
}
.table td {
  padding: 14px 10px;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
}

.td_left {
  text-align: left;
  font-weight: 500;
  color: #2d7a4a;
}

/* 제목/내용 말줄임 */
.td_left span {
  display: inline-block;
  max-width: 95%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 검색 결과 텍스트 */
.search-result {
  margin-top: 12px;
  font-size: 14px;
  color: #2d7a4a;
}
.count-badge {
  background-color: #e0f5e7;
  border-radius: 12px;
  padding: 3px 8px;
  font-size: 12px;
  display: inline-block;
  min-width: 28px;
  text-align: center;
  color: #2e7a4c;
  font-weight: bold;
}
.comment-count {
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  justify-content: center;
}
th.th_bs {
  white-space: nowrap;
}
.eye-count {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: #2e4d36;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .megamenu-nav {
    display: none;
    flex-direction: column;
    gap: 0;
    padding: 10px 16px;
    background-color: #eafaf1;
  }

  .megamenu-nav.show {
    display: flex;
  }

  .megamenu-nav li {
    padding: 8px 0;
    border-bottom: 1px solid #d3eedd;
  }

  .megamenu-bar .container {
    padding: 0;
  }
}
