/* ────────────────────────────────────────────────────────────────────────── */
/* 전체 컨테이너 (로그인 폼과 동일)                                        */
.signup-page {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px 24px;
  border: 1px solid #cde7d4;
  background: #f8fdf2;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  font-family: 'Noto Sans KR', sans-serif;
}

/* 제목 */
.signup-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2f4f3f;
  margin-bottom: 20px;
  text-align: center;
}

/* 섹션 제목 */
.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2f4f3f;
  margin: 25px 0 15px;
  border-bottom: 1px solid #bde0c4;
  padding-bottom: 5px;
}

/* 폼 행 */
.form-row {
  margin-bottom: 16px;
}

/* 레이블 */
.form-row label {
  display: block;
  font-size: 0.95rem;
  margin-bottom: 6px;
  color: #2e4d36;
  font-weight: 500;
}

/* 입력 필드 */
.form-input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #b5d9c6;
  border-radius: 6px;
  box-sizing: border-box;
}

/* ─── 1) 공통 Flex 래퍼 설정 ─────────────────────────── */
.form-input-wrap {
  display: flex;
  gap: 8px;
  align-items: stretch; /* stretch로 하면 자식 높이가 모두 동일 */
}

/* ─── 2) 입력 필드 (flex-fill) ───────────────────────── */
.form-input-wrap .form-input {
  flex: 1;        /* 나머지 공간을 모두 차지 */
  min-width: 0;   /* overflow 방지용 */
  box-sizing: border-box; /* padding 포함 너비 계산 */
}

/* ─── 3) 버튼 (고정 너비 + 동일 높이) ──────────────────── */
.form-input-wrap .btn-sub {
  flex: 0 0 auto; /* 줄어들지 않고, 고정 비율 */
  width: 120px;   /* 원하는 너비로 조정 */
  padding: 0 14px;
  /* 높이 일치시키기 */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  box-sizing: border-box;
}

/* ─── 4) 입력과 버튼 높이 통일 ───────────────────────── */
.form-input,
.form-input-wrap .btn-sub {
  /* 예시: 같은 수직 패딩 + 같은 line-height 로 높이 통일 */
  padding-top: 12px;
  padding-bottom: 12px;
  line-height: 1.2;
  border-radius: 6px;
}

/* 부속 버튼 (중복확인, 우편번호 찾기 등) */
.btn-sub {
  padding: 10px 14px;
  background-color: #3cb371;
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-sub:hover {
  background-color: #2f8f55;
}

/* 오류/정보 메시지 */
.msg {
  display: block;
  font-size: 0.85rem;
  margin-top: 4px;
}

.span_warning { color: #e74c3c; }
.span_info    { color: #27ae60; }

/* 약관 동의 스타일 */
.terms-agree {
  margin-top: 20px;
}

.terms-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 14px;
}

.terms-item input[type="checkbox"] {
  margin-top: 4px;
  width: 14px;
  height: 14px;
  accent-color: #3cb371;
  flex-shrink: 0;
}

.terms-item label {
  font-size: 0.95rem;
  color: #2e4d36;
  line-height: 1.5;
  flex: 1;
  text-align: left;
}

.required { color: #0076ff; }
.optional { color: #888; }
.details  {
  font-size: 0.85rem;
  color: #333;
  margin-left: auto;
  padding-left: 10px;
  text-decoration: none;
}
.details:hover { text-decoration: underline; }

/* 가입/취소 버튼 영역 */
.signup-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

/* 메인 버튼 */
.btn-main {
  width: 100%;
  padding: 12px;
  background-color: #3cb371;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.btn-main:hover { background-color: #2f8f55; }

/* 취소 버튼 */
.btn-cancel {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  color: #3cb371;
  font-weight: 600;
  font-size: 0.95rem;
  border: 1px solid #3cb371;
  border-radius: 6px;
  cursor: pointer;
}
.btn-cancel:hover { background-color: #effff4; }
