/* 메인 컨테이너 */
.container_main {
  max-width: 1100px;
  margin: 38px auto 20px auto;
  background: #f8fcf6;
  border-radius: 22px;
  box-shadow: 0 6px 28px rgba(60,170,100,0.08);
  padding: 34px 32px 30px 32px;
  font-family: 'Noto Sans KR', 'Pretendard', sans-serif;
}

/* 타이틀/우측메뉴 */
.title_line {
  font-size: 1.5rem;
  font-weight: 800;
  color: #29794c;
  margin-bottom: 15px;
  letter-spacing: -1.2px;
}
.aside_right {
  float: right;
  margin-top: -35px;
  margin-bottom: 8px;
  font-size: 1rem;
}
.menu_line {
  border-bottom: 1.2px solid #c7f3db;
  margin: 16px 0 22px 0;
}
/* 검색 인풋 크기 제한 및 버튼 일렬 정렬 */
.species-search-bar {
  margin-bottom: 16px;
}
/* 검색폼 */
.species-search-bar form {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 16px;
}
.species-form-bar {
  padding-right: 18px;
}
.species-search-bar input[type="text"] {
  height: 38px;
  border: 1.5px solid #d3eedb;
  border-radius: 8px;
  padding: 7px 10px;
  max-width: 320px;
  min-width: 160px;
  width: 250px; 
  background: #fff;
  font-size: 1.07rem;
  transition: border 0.14s;
}
.species-search-bar input[type="text"]:focus {
  border: 1.5px solid #74e0a8;
  outline: none;
}
.species-search-bar .btn {
  min-width: 70px;
  height: 38px;
  background: #d4f8e3;
  color: #22795a;
  border: 1.2px solid #b2e9cb;
  white-space: nowrap;
  border-radius: 8px;
  font-weight: 600;
  padding: 0px 20px;
  box-shadow: 0 2px 10px #b3ebd6a7;
  cursor: pointer;
  transition: background 0.13s, color 0.13s, transform 0.14s, box-shadow 0.13s;
  font-size: 1.04rem;
}
.species-search-bar .btn:hover {
  background: #b8eed4;
  color: #12935e;
}

/* 입력폼(등록/취소 버튼 포함) */
.species-form-bar, .admin-species-form-wrap {
  margin-bottom: 22px;
  width: 100%;
}
.species-form-bar form {
  display: flex;
  gap: 14px;
  align-items: center;
  width: 100%;
  padding-right: 22px; /* 폼 전체에 오른쪽 여유 */
}
.species-form-bar .form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}
.species-form-bar .form-group:last-child {
  flex: 0.8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  min-width: 140px;
  max-width: 170px;
}
.species-form-bar .form-group:last-child > div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
  margin-left: 12px;  /* 왼쪽 여백 */
  width: 100%;
}
.species-form-bar .form-control {
  height: 40px;
  font-size: 1.06rem;
  padding: 7px 12px;
  border: 1.5px solid #d3eedb;
  border-radius: 8px;
  background: #fff;
  transition: border 0.15s;
  box-sizing: border-box;
}
.species-form-bar .form-control:focus {
  border: 1.5px solid #74e0a8;
  outline: none;
}
.species-form-bar button {
  min-width: 84px;
  padding: 0 20px;
  height: 40px;
  font-size: 1.08rem;
  border-radius: 8px;
  background: #d4f8e3;
  color: #22795a;
  border: 1.2px solid #b2e9cb;
  font-weight: 600;
  transition: background 0.13s, color 0.13s;
  cursor: pointer;
}
.species-form-bar button:hover {
  background: #b8eed4;
  color: #12935e;
}
.form-label {
  font-size: 0.98rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #35996d;
  letter-spacing: -0.7px;
}

/* 테이블 (종분류 목록) */
.species-admin-table {
  width: 100%;
  background: #fff;
  border-radius: 13px;
  overflow: hidden;
  box-shadow: 0 2px 14px #e3f7ef50;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 12px;
  table-layout: fixed;
}
.species-admin-table th, .species-admin-table td {
  padding: 11px 6px;
  font-size: 1.02rem;
  text-align: center;
  border-bottom: 1px solid #e3f7ef;
  vertical-align: middle;
  word-break: break-all;
  color: #26794f;
}
.species-admin-table th {
  background: #e8f8ee;
  font-weight: 700;
}
.species-admin-table tbody tr:nth-child(odd) { background: #f8fcf8; }
.species-admin-table tbody tr:nth-child(even) { background: #f3f9f6; }
.species-admin-table tbody tr:hover { background: #e2faeb; transition: background 0.12s; }
.species-admin-table .td_left { text-align: left !important; padding-left: 12px; }
.species-admin-table .ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 90px;
}

/* 기타(출력순서+아이콘 등) 칸만 한 줄/가로정렬 */
.species-admin-table td.td_bs:last-child {
  white-space: nowrap !important;
  min-width: 150px;
  vertical-align: middle;
  padding-left: 6px;
  padding-right: 6px;
}
.species-admin-table td.td_bs:last-child * {
  white-space: nowrap !important;
  vertical-align: middle;
}
.species-admin-table td.td_bs:last-child span[style*="width:28px"] {
  display: inline-block;
  min-width: 32px;
  max-width: 42px;
  font-size: 1.08em;
  font-weight: 600;
  text-align: center;
  color: #397958;
  margin: 0 3px;
  line-height: 1.1;
  vertical-align: middle;
  padding: 0 2px;
}
.species-admin-table .icon {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin: 0 2px;
  opacity: 0.92;
  transition: opacity 0.14s, transform 0.14s;
}
.species-admin-table .icon:hover {
  opacity: 1;
  transform: scale(1.16);
  filter: drop-shadow(0 2px 4px #b9eeda80);
}

/* 테이블 내 링크 */
.species-admin-table a {
  color: #26794f  !important;
  font-weight: 700;
  text-decoration: none;
  border: none;
  background: none;
  transition: color 0.13s;
}
/* 페이징 */
.bottom_menu, .species-paging {
  text-align: center;
  margin: 23px 0 0 0;
  font-size: 1.13rem;
  letter-spacing: 1.3px;
}
.bottom_menu a, .bottom_menu span,
.species-paging a, .species-paging span {
  display: inline-block;
  margin: 0 7px;
  min-width: 38px;
  padding: 7px 0 6px 0;
  border-radius: 8px;
  font-weight: 600;
  background: #f2fdf7;
  color: #24774b;
  text-decoration: none;
  box-shadow: 0 1.5px 7px #d4f8e3a7;
  transition: background 0.14s, color 0.12s, box-shadow 0.14s;
  text-align: center;
  border: 2px solid #e4f8ea;
}
.bottom_menu a:hover, .species-paging a:hover {
  background: #b8eed4;
  color: #179d6f;
  box-shadow: 0 2px 10px #b3ebd6a7;
}
.bottom_menu .active,
.bottom_menu .active-page,
.species-paging .active,
.species-paging .active-page {
  background: #d4f8e3 !important;  /* 연한 연두색 */
  color: #12935e !important;       /* 진초록 */
  border: 2px solid #79d3b2 !important;
  font-weight: 900;
  box-shadow: 0 3px 14px #ace9d2b6;
  cursor: default;
  letter-spacing: 2px;
  filter: brightness(0.98);
}
/* 반응형 */
@media (max-width: 800px) {
  .container_main { max-width: 98vw; }
  .species-form-bar .form-group, .species-form-bar input, .species-form-bar button { font-size: 1rem; }
  .species-admin-table th, .species-admin-table td { font-size: 0.96rem; padding: 7px 2px; }
  .species-admin-table .icon { width: 16px; height: 16px; }
  .species-admin-table .ellipsis { max-width: 60px; }
  .species-form-bar form, .admin-species-form-wrap form { flex-direction: column; gap: 7px; }
  .species-form-bar .form-group { width: 100%; }
}
/* 덮어쓰기 최종본 */
.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
  background-color: #e2faeb !important;
}
.table-hover tbody tr:hover td a,
.table-hover tbody tr:hover th a,
.species-admin-table a:hover,
.species-admin-table td a:hover,
.species-admin-table th a:hover,
.species-admin-table tr:hover td a:hover,
.species-admin-table tr:hover th a:hover {
  color: #12935e !important;
  background: none !important;
  text-decoration: underline !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}
