<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout}"> <!-- layout.html 상속 -->

<th:block layout:fragment="styles">
  <link rel="stylesheet" href="/css/index.css">
</th:block>

<head>
  <meta charset="UTF-8">
  <title>숨숨이들 - 특수반려동물 병원 찾기</title>
</head>

<body>
  <div layout:fragment="content" class="container_main">

    <!-- ✅ 히어로 섹션 -->
    <section class="hero">
      <h1>
        <span class="paw-icon">🐾</span>
        숨숨이들에 오신 걸 환영합니다!
      </h1>

      <p>
        이곳은 <strong>햄스터</strong>, <strong>앵무새</strong>, <strong>고슴도치</strong> 같은<br>
        특수 반려동물을 위한 <strong>전문 병원</strong>을 쉽게 찾을 수 있는 플랫폼입니다.
      </p>
      <a href="/hospital/recommend" class="btn btn-success">진료 가능한 병원 찾아보기</a>
    </section>

    <!-- ✅ 주요 기능 카드 -->
    <section class="row text-center g-4 mt-5" style="max-width: 1200px; margin: 0 auto;">
      <!-- 입양추천 -->
      <div class="col-md-4 col-12 d-flex">
        <a href="/recommendation/list_all" class="icon-card w-100">
          <img src="/images/animal.png" class="icon" alt="동물 아이콘">
          <h4 class="mt-3">입양 추천</h4>
          <p>성격부터 주의사항까지, 나와 맞는 반려 친구를 찾아보세요!</p>
        </a>
      </div>

      <!-- 추억 일러스트 -->
      <div class="col-md-4 col-12 d-flex">
        <a href="/memory/create" class="icon-card w-100">
          <img src="/images/illustration.png" class="icon" alt="일러스트 아이콘">
          <h4 class="mt-3">추억 일러스트 만들기</h4>
          <p>반려동물 사진을 따뜻한 일러스트 이미지로 변환해보세요.</p>
        </a>
      </div>

      <!-- AI 상담 -->
      <div class="col-md-4 col-12 d-flex">
        <a href="/ai_consult/chat" class="icon-card w-100">
          <img src="/images/ai.png" class="icon" alt="AI 아이콘">
          <h4 class="mt-3">AI 상담</h4>
          <p>반려동물 건강 고민, AI 상담사가 도와드려요.</p>
        </a>
      </div>
    </section>

  </div>
</body>

</html>