<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title layout:title-pattern="$CONTENT_TITLE | 숨숨이들">숨숨이들</title>

  <!-- ✅ 공통 폰트 & 파비콘 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="icon" href="/images/favicon.ico">

  <!-- ✅ Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- ✅ ⭐ 각 페이지에서 개별 스타일 삽입 -->
  <th:block layout:fragment="styles"></th:block>

  <!-- ✅ 공통 CSS (항상 마지막에 위치) -->
  <link rel="stylesheet" href="/css/navbar.css">
</head>

<body>
  <!-- ✅ 공통 네비게이션 -->
  <header th:replace="~{navbar :: navbarFragment}"></header>

  <!-- ✅ 각 페이지 본문 삽입 -->
  <main layout:fragment="content" class="container_main"></main>

  <!-- ✅ 푸터 -->
  <footer class="bottom_menu text-center mt-5">
    <hr>
    <p>Copyright © 2025 숨숨이들. All rights reserved.</p>
  </footer>

  <!-- ✅ Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>