<!-- navbar.html -->
<div th:fragment="navbarFragment">
  <nav class="megamenu shadow-sm border-bottom">

    <!-- 줄 1: 로고 + 사용자 메뉴 -->
    <div class="megamenu-top">
      <div class="container d-flex justify-content-between align-items-center py-3">
        <a class="navbar-brand d-flex align-items-center" href="/">
          <img src="/images/logo.png" width="60" height="60" alt="로고">
        </a>
        <div class="d-flex align-items-center gap-3">
          <a class="text-muted small text-decoration-none" th:if="${session.usersno != null}"
            href="/users/mypage">마이페이지</a>
          <a class="text-muted small text-decoration-none" th:if="${session.usersno != null}" href="/users/logout"
            th:text="|${session.email} 로그아웃|">로그아웃</a>
          <a class="text-muted small text-decoration-none" th:if="${session.usersno == null}"
            href="/users/login">로그인</a>
        </div>
      </div>
    </div>


    <!-- 줄 2: 메뉴 바 -->
    <div class="megamenu-bar border-top">
      <div class="container">
        <ul class="megamenu-nav d-flex justify-content-center">

          <li class="megamenu-item">
            <a href="#">병원</a>
            <div class="megamenu-dropdown">
              <a href="/hospital/recommend">병원 찾기</a>
              <a href="/hospital/map">지도에서 보기</a>
              <a th:href="@{/hospital/list_all}">전체 병원 목록</a>
            </div>
          </li>

          <li class="megamenu-item">
            <a href="#">AI 상담</a>
            <div class="megamenu-dropdown">
              <a href="/ai_consult/chat">AI 상담</a>
              <a href="/ai_consult/list">내 상담 목록</a>
              <a href="/recommendation/guide">입양추천 받기</a>
            </div>
          </li>

          <li class="megamenu-item">
            <a href="#">특수동물 정보</a>
            <div class="megamenu-dropdown">
              <a href="/post/list_by_grp?grp=설치류">설치류</a>
              <a href="/post/list_by_grp?grp=조류">조류</a>
              <a href="/post/list_by_grp?grp=파충류">파충류</a>
              <a href="/post/list_by_grp?grp=양서류">양서류</a>
              <a href="/post/list_by_grp?grp=소형포유류">소형포유류</a>
              <a href="/post/list_by_grp?grp=절지류">절지류</a>
              <a href="/post/list_by_grp?grp=어류">어류</a>
            </div>
          </li>

          <li class="megamenu-item">
            <a href="#">캘린더</a>
            <div class="megamenu-dropdown">
              <a href="/calendar/list_search">캘린더 목록</a>
              <a href="/calendar/list_calendar">월간 일정</a>
            </div>
          </li>

          <li class="megamenu-item">
            <a href="#">일러스트 만들기</a>
            <div class="megamenu-dropdown">
              <a href="/memory/comment">일러스트 만드는 방법</a>
              <a href="/memory/create">추억생성하기</a>
            </div>
          </li>

          <!-- 🔐 관리자 메뉴 (hover 드롭다운 적용됨) -->
          <li class="megamenu-item dropdown" th:if="${session.role == 'admin'}">
            <a href="#">관리자</a>
            <ul class="dropdown-menu">
              <li><a th:href="@{|/species/list_search?word=${word}|}">종분류 목록</a></li>
              <li><a th:href="@{|/users/list_search|}">유저 목록</a></li>
              <li><a th:href="@{|/calendar/list_search|}">캘린더 목록</a></li>
              <li><a th:href="@{|/calendar/list_calendar|}">월간 일정</a></li>
              <li><a th:href="@{/ai_consult/list_all}">전체 상담 목록</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>

  </nav>
</div>