<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>병원 상세 정보</title>
  <style>
    .detail-container {
      width: 80%;
      margin: 40px auto;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #fefefe;
      font-family: 'Noto Sans KR', sans-serif;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    }

    .detail-title {
      font-size: 24px;
      font-weight: bold;
      color: #2e7d32;
      margin-bottom: 20px;
    }

    .info-row {
      margin-bottom: 12px;
      font-size: 16px;
    }

    .info-label {
      display: inline-block;
      width: 120px;
      font-weight: bold;
      color: #555;
    }

    .info-value {
      display: inline-block;
      color: #333;
    }

    .btn-box {
      margin-top: 30px;
      text-align: right;
    }

    .btn-back {
      padding: 8px 16px;
      font-size: 14px;
      background-color: #a5d6a7;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      border: none;
    }

    .btn-back:hover {
      background-color: #81c784;
    }
  </style>
</head>
<body>
<div layout:fragment="content" class="detail-container">
  <div class="detail-title">🏥 병원 상세 정보</div>

  <div class="info-row">
    <span class="info-label">병원명:</span>
    <span class="info-value" th:text="${hospitalVO.name}"></span>
  </div>

  <div class="info-row">
    <span class="info-label">전화번호:</span>
    <span class="info-value" th:text="${hospitalVO.tel}"></span>
  </div>

  <div class="info-row">
    <span class="info-label">주소:</span>
    <span class="info-value" th:text="${hospitalVO.address}"></span>
  </div>

  <div class="info-row">
    <span class="info-label">홈페이지:</span>
    <span class="info-value">
      <a th:href="${hospitalVO.homepage}" th:text="${hospitalVO.homepage}" target="_blank"></a>
    </span>
  </div>

  <div class="info-row">
    <span class="info-label">등록일:</span>
    <span class="info-value" th:text="${hospitalVO.regdate}"></span>
  </div>

<!-- ✅ 진료 동물 정보 영역 -->
  <div class="info-row">
  <span class="info-label">진료 동물:</span>
  <span class="info-value">
  <th:block th:each="s, iterStat : ${speciesList}">
    <span th:if="${s.sname != '--'}" th:text="${s.sname}"></span><span th:if="${!iterStat.last && s.sname != '--'}">, </span>
  </th:block>
</span>
</div>
  
  <div class="btn-box">
    <a th:href="@{/hospital/list_all}" class="btn-back">← 목록으로</a>
  </div>
</div>
</body>
</html>
