<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
    <!-- head 태그 안에 추가 -->
    <link rel="stylesheet" href="/css/calendar_cute.css">


    <script>
        // await: 1달의 날짜가 30일 이라면 30번 Ajax 요청을 보내야하며 요청과 수신의 일정해야 함으로 동기 통신을 함.
        async function fetchCalendarData(date_calendar, contentDiv) {
            try {
                const response = await fetch("/calendar/list_calendar_day?labeldate=" + date_calendar);
                if (!response.ok) throw new Error("Network response was not ok");

                const data = await response.json();

                const dotWrapper = document.createElement("div");
                dotWrapper.className = "dot-wrapper";

                data.forEach((item, idx) => {
                    const displayTitle = (item.title && item.title.trim() !== "") ? item.title : "제목 없음";

                    // ✅ 이모지 + 말풍선 감싸는 래퍼
                    const iconWrapper = document.createElement("div");
                    iconWrapper.className = "emoji-wrapper";

                    // ✅ 이모지
                    const icon = document.createElement("span");
                    icon.className = "emoji-marker";

                    switch (item.type) {
                        case 'ai': icon.textContent = '🤖'; break;
                        case 'user': icon.textContent = '💬'; break;
                        case 'hospital': icon.textContent = '🏥'; break;
                        default: icon.textContent = '📌'; break;
                    }

                    // ✅ 말풍선
                    const tooltip = document.createElement("div");
                    tooltip.className = "tooltip-bubble";
                    tooltip.innerText = displayTitle;

                    iconWrapper.appendChild(icon);     // 이모지
                    iconWrapper.appendChild(tooltip);  // 말풍선

                    // ✅ 링크로 감싸기
                    const link = document.createElement("a");
                    link.href = "/calendar/read/" + item.calendarno;
                    link.appendChild(iconWrapper);

                    dotWrapper.appendChild(link);

                    // 로그
                    console.log(`🔎 일정 제목 [${idx}]:`, displayTitle);
                    console.log(`📦 데이터 객체 [${idx}]:`, JSON.stringify(item));
                });

                contentDiv.appendChild(dotWrapper);

            } catch (error) {
                console.error("Error fetching calendar data:", error);
            }
        }


        // 이전달, 다음달
        function changeMonth(cnt) {
            // 'month_title' 요소 가져오기
            const monthTitle = document.getElementById('month_title');

            // 현재 연도와 월 읽기
            let currentYear = parseInt(monthTitle.getAttribute('data-current_year'), 10); // 10: 10 진수
            let currentMonth = parseInt(monthTitle.getAttribute('data-current_month'), 10);

            // 월 업데이트
            currentMonth += cnt;

            // 월이 12보다 크거나 0보다 작으면 연도를 변경
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            } else if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }

            const url = `/calendar/list_calendar?year=${currentYear}&month=${currentMonth + 1}`;
            location.href = url; // 이전달, 다음달 이동
        }

        window.onload = function () {
            // const year = 2025;
            // const month = 0; // January (0-based index)
            const year = parseInt('[[${year}]]');  // Thymeleaf의 변수 사용, model.addAttribute("year", year);
            const month = parseInt('[[${month}]]');
            console.log(year, month);

            // 태그에 전역 변수의 선언, data-*
            // <h4 id='month_title' data-current_year='' data-current_month=''>
            monthTitle = document.getElementById('month_title');
            monthTitle.setAttribute('data-current_year', year);
            monthTitle.setAttribute('data-current_month', month);

            const panel_year_month = document.getElementById("panel_year_month");
            panel_year_month.innerHTML = `${year}년 ${month + 1} 월`; // 제목 출력

            const daysInMonth = new Date(year, month + 1, 0).getDate(); // 1월: 0부터 시작

            const calendarBody = document.querySelector("tbody");
            calendarBody.innerHTML = "";

            const firstDay = new Date(year, month, 1).getDay();

            let row = document.createElement("tr");
            for (let i = 0; i < firstDay; i++) {
                const emptyCell = document.createElement("td");
                row.appendChild(emptyCell);
            }

            for (let day = 1; day <= daysInMonth; day++) {
                const cell = document.createElement("td");

                // Create a div inside each cell
                const contentDiv = document.createElement("div");
                contentDiv.style.display = "flex";
                contentDiv.style.flexDirection = "column";
                contentDiv.style.justifyContent = "flex-start";
                contentDiv.style.height = "100%";

                // Add full date
                const fullDateSpan = document.createElement("span");
                // 셀에 날짜 출력
                let date_calendar = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                fullDateSpan.textContent = String(day); // 숫자만 보여줘
                fullDateSpan.style.fontWeight = "bold";

                // Append to the div
                contentDiv.appendChild(fullDateSpan);

                // fetch Ajax 요청
                // ---------------------------------------------------------------------------------------------------

                // Add schedules
                // const schedule1 = document.createElement("span");
                // schedule1.textContent = "일정1";
                // contentDiv.appendChild(schedule1);
                /*
                fetch("/calendar/list_calendar_day?labeldate=" + date_calendar , {
                      "method": "get", 
                })
                .then((response) => response.json())
                .then((data) => {
                  for (let item in data) {
                    const schedule = document.createElement("span");
                    schedule.textContent = item.label;
                    contentDiv.appendChild(schedule);
                  }
                });
               */

                fetchCalendarData(date_calendar, contentDiv); // 날짜별 일정 로딩

                // ---------------------------------------------------------------------------------------------------

                // Append the div to the cell
                cell.appendChild(contentDiv);

                // Add class for weekends
                if ((firstDay + day - 1) % 7 === 0) {
                    cell.classList.add("weekend"); // 일요일
                } else if ((firstDay + day - 1) % 7 === 6) {
                    cell.classList.add("saturday"); // 토요일
                }
                row.appendChild(cell);

                if ((firstDay + day - 1) % 7 === 6) {
                    calendarBody.appendChild(row);
                    row = document.createElement("tr");
                }
            }

            // 마지막 행의 빈 칸 추가, 날짜가 주중에 30일 또는 31일이 걸리는 겨우
            if (row.children.length > 0 && row.children.length < 7) {
                while (row.children.length < 7) {
                    const emptyCell = document.createElement("td");
                    const schedule = document.createElement("span");
                    schedule.innerHTML = '&nbsp;';
                    emptyCell.appendChild(schedule);
                    row.appendChild(emptyCell);
                }
                calendarBody.appendChild(row);
            }
        };

    </script>

    <h4 id="month_title" data-current_year="" data-current_month="">
        <a href="#" onclick="changeMonth(-1)">
            <img src="/images/arrow-left.png" alt="이전달" class="arrow-icon">
        </a>

        <span id="panel_year_month"></span>

        <a href="#" onclick="changeMonth(1)">
            <img src="/images/arrow-right.png" alt="다음달" class="arrow-icon">
        </a>

        <img src="/images/crocodile.png" class="calendar-icon">
    </h4>


    <table>
        <thead>
            <tr>
                <th class="weekend">일요일</th>
                <th>월요일</th>
                <th>화요일</th>
                <th>수요일</th>
                <th>목요일</th>
                <th>금요일</th>
                <th class="saturday">토요일</th>
            </tr>
        </thead>
        <tbody>
            <!-- Calendar rows will be dynamically generated here -->
        </tbody>
    </table>

</div>

</html>