<!-- calendar/list_search.html 또는 calendar/list_all_com.html -->
<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<th:block layout:fragment="styles">
  <link rel="stylesheet" href="/css/calendar_admin.css">
</th:block>

<div layout:fragment="content">

  <!-- 제목 및 검색 수 -->
  <div class="title_line">
    캘린더 관리
    <span th:if="${word != null and word != ''}" th:text="|${word} ${search_cnt} 건|"></span>
  </div>
  <aside class="aside_right">
    <a href="javascript:location.reload();">새로 고침</a>
        <span class='menu_divide'>│</span>
    <a href='/calendar/create'>등록</a>
  </aside>

  <!-- 검색 폼 -->
  <div class="calendar-search-bar">
    <form name="frm_search" method="get" action="/calendar/list_search"
      style="display:flex;gap:8px;justify-content:flex-end;align-items:center;">
      <input type="text" name="word" id="word" th:value="${word}" class="form-control search-input"
        placeholder="검색어를 입력하세요">
      <button type="submit" class="btn btn-secondary btn-sm">검색</button>
      <span th:if="${word != null and word != ''}">
        <button type="button" class="btn btn-secondary btn-sm" th:onclick="|location.href='@{/calendar/list_search}'|">
          검색 취소</button>
      </span>
    </form>
  </div>

  <div class="menu_line"></div>

  <!-- 캘린더 목록 -->
  <table class="calendar-admin-table" style="width: 100%;">
    <colgroup>
      <col style='width: 10%;' />
      <col style='width: 15%;' />
      <col style='width: 10%;' />
      <col style='width: 20%;' />
      <col style='width: 10%;' />
      <col style='width: 10%;' />
      <col style='width: 10%;' />
      <col style='width: 15%;' />
    </colgroup>
    <thead>
      <tr>
        <th>순서</th>
        <th>출력 날짜</th>
        <th>레이블</th>
        <th>제목</th>
        <th>순번</th>
        <th>등록일</th>
        <th>조회수</th>
        <th>관리</th>
      </tr>
    </thead>
    <tbody>
      <tr th:if="${#lists.isEmpty(list)}">
        <td colspan="8" style="text-align:center; padding:32px 0; color: #aaa;">등록된 일정이 없습니다.</td>
      </tr>
      <tr th:each="calendarVO, status : ${list}">
        <td th:text="${status.index + 1}"></td>
        <td>
          <a th:href="@{|/calendar/read/${calendarVO.calendarno}|}" th:text="${calendarVO.labeldate}"></a>
        </td>
        <td>
          <a th:href="@{|/calendar/read/${calendarVO.calendarno}|}" th:text="${calendarVO.label}"></a>
        </td>
        <td>
          <a th:href="@{|/calendar/read/${calendarVO.calendarno}|}"
            th:text="${#strings.length(calendarVO.title) > 20 ? calendarVO.title.substring(0, 20) + '...' : calendarVO.title}"></a>
        </td>
        <td th:text="${calendarVO.seqno}"></td>
        <td th:text="${calendarVO.regdate.substring(0, 10)}"></td>
        <td th:text="${calendarVO.cnt}"></td>
        <td>
          <a th:href="@{|/calendar/update_seqno_forward/${calendarVO.calendarno}|}">
            <img src="/calendar/images/decrease.png" class="icon" title="우선순위 높임">
          </a>
          <a th:href="@{|/calendar/update_seqno_backward/${calendarVO.calendarno}|}">
            <img src="/calendar/images/increase.png" class="icon" title="우선순위 낮춤">
          </a>
          <a th:href="@{|/calendar/update?calendarno=${calendarVO.calendarno}|}">
            <img src="/calendar/images/update.png" class="icon" title="수정">
          </a>
          <a th:href="@{|/calendar/delete?calendarno=${calendarVO.calendarno}|}">
            <img src="/calendar/images/delete.png" class="icon" title="삭제">
          </a>

        </td>
      </tr>
    </tbody>
  </table>

  <!-- 페이징 -->
  <div class="calendar-paging" th:utext="${paging}"></div>

</div>
</html>
